<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Mathias Soeken / CirKit Documentation</title>
<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/custom.css' rel='stylesheet'>
<script src='https://use.fontawesome.com/02858a71b6.js'></script>

<link href='css/highlight.css' rel='stylesheet'>
<script src='js/highlight.js'></script>
<script src='js/cirkit_highlight.js'></script>
<link href='css/doc.css' rel='stylesheet'>
</head>
<body>
<div class='container' id='main-container'>
<div class='row' id='main-row'>
<div class='col-md-3' id='left-column'>
<ul class='nav nav-pills nav-stacked'>
<li role='presentation'>
<a href='index.html'>
<i aria-hidden='true' class='fa fa-user'></i>
<div class='text'>
About me
</div>
</a>
</li>
<li role='presentation'>
<a href='research.html'>
<i aria-hidden='true' class='fa fa-graduation-cap'></i>
<div class='text'>
Research
</div>
</a>
</li>
<li role='presentation'>
<a href='teaching.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Teaching
</div>
</a>
</li>
<li role='presentation'>
<a href='publications.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Publications
</div>
</a>
</li>
<li role='presentation'>
<a href='blog.html'>
<i aria-hidden='true' class='fa fa-rss'></i>
<div class='text'>
Blog
</div>
</a>
</li>
<li role='presentation'>
<a href='talks.html'>
<i aria-hidden='true' class='fa fa-microphone'></i>
<div class='text'>
Invited Talks
</div>
</a>
</li>
<div class='nav-sep'>Software</div>
<li role='presentation'>
<a class='tool' href='https://github.com/lsils/lstools-showcase' target='_blank'>
<i aria-hidden='true' class='fa fa-wrench-o'></i>
<div class='text'>
EPFL Logic Synthesis Libraries
</div>
</a>
</li>
<li class='active' role='presentation'>
<a class='tool' href='cirkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
CirKit
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='revkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
RevKit
</div>
</a>
</li>
<li>
<div class='sub'>
<a href='benchmarks.html'>benchmarks</a>
</div>
</li>
<center>
<a href='http://www.epfl.ch' target='_blank'>
<img id='epfl-logo' src='images/epfl.svg'>
</a>
</center>
</ul>
</div>

<div class='col-md-9 block'>
<div class='toc-float'>
<div class='toc well'>
<div class='header'>
<div class='span glyphicon glyphicon-list'></div>
Table of Contents
</div>
<div class='links'>
<a href='#getting-started'>1 Getting Started</a>
<br>
<a href='#getting-started-running'>1.1 Running CirKit</a>
<br>
<a href='#getting-started-stores'>1.2 Stores</a>
<br>
<a href='#getting-started-logging'>1.3 Logging</a>
<br>
<a href='#getting-started-aliases'>1.4 Aliases</a>
<br>
<a href='#data-structures'>2 Data Structures</a>
<br>
<a href='#data-structures-truth-tables'>2.1 Truth Tables</a>
<br>
<a href='#data-structures-expressions'>2.2 Expressions</a>
<br>
<a href='#data-structures-aigs'>2.3 And-inverter graphs (AIG)</a>
<br>
<a href='#integration'>3 Integration with other tools</a>
<br>
<a href='#integration-abc'>3.1 ABC</a>
<!--
<br>
<a href='#integration-quipper'>3.2 Quipper</a>
-->
</div>
</div>
</div>
<h1>CirKit Documentation</h1>
<p>
This is a documentation for the command line interface of CirKit.  Most of its content is also valid for the command line interface of RevKit.
</p>
<h4>Table of Contents</h4>
<ol>
<li>
<a href='#getting-started'>Getting Started</a>
<ol>
<li>
<a href='#getting-started-running'>Running CirKit</a>
</li>
<li>
<a href='#getting-started-stores'>Stores</a>
</li>
<li>
<a href='#getting-started-logging'>Logging</a>
</li>
<li>
<a href='#getting-started-aliases'>Aliases</a>
</li>
</ol>
</li>
<li>
<a href='#data-structures'>Data Structures</a>
<ol>
<li>
<a href='#data-structures-truth-tables'>Truth Tables</a>
</li>
<li>
<a href='#data-structures-expressions'>Expressions</a>
</li>
<li>
<a href='#data-structures-aigs'>And-inverter graphs (AIG)</a>
</li>
</ol>
</li>
<li>
<a href='#integration'>Integration</a>
<ol>
<li>
<a href='#integration-abc'>ABC</a>
</li>
<!--
<li>
<a href='#integration-quipper'>Quipper</a>
</li>
-->
</ol>
</li>
</ol>
<h2 id='getting-started'>1 Getting Started</h2>
<h3 id='getting-started-running'>1.1 Running CirKit</h3>
<p>
CirKit has a command-line interface. After calling
<i>build/programs/cirkit</i>
a shell prompt is printed to the screen. In order to see all available commands type
<kbd>help</kbd>
.
This prints a list with all commands together with a short description for each of them. To see more details about a command and its usage call the command together with the
<kbd>-h</kbd>
flag.  For example
<kbd>read_aiger -h</kbd>
prints options to read an AIGER file.
</p>
<p>
CirKit can be called in three different modes:
<ol>
<li>
<b>Interactive mode:</b>
This is the default interactive mode that is described above.
</li>
<li>
<b>Bash mode:</b>
<kbd>-c</kbd>
In this mode, commands are given to CirKit as command line arguments, e.g.,
<pre>build/programs/cirkit -c "read_aiger file.aig; cone -o y; simulate -at; quit"</pre>
This example reads an AIGER from
<i>file.aig,</i>
reduces the network to the cone of output
<i>y,</i>
simulates the resulting network as truth table and quits. By adding the flag
<kbd>-e</kbd>
additionally each command is printed to the screen before execution, e.g.,
<pre>build/programs/cirkit -ec "read_aiger file.aig; cone -o y; simulate -at; quit"</pre>
Note that single character command options (that start eith with a single
<kbd>-</kbd>
) can be concatenated, e.g.,
<kbd>-e -c</kbd>
can be written as
<kbd>-ec</kbd>
.
</li>
<li>
<b>Batch mode:</b>
<kbd>-f</kbd>
In this mode, commands are read line-by-line from a file, e.g.,
<pre>build/programs/cirkit -f command_file</pre>
This mode also accepts the
<kbd>-e</kbd>
flag to print each command before execution.  It is possible to comment some commands in the command file by starting a line with a
<b>#</b>
character.
</li>
</ol>
</p>
<p>
Some of the main commands are:
<table class='table table-bordered table-condensed'>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<kbd>alias</kbd>
</td>
<td>
Creates an
<a href='#getting-started-aliases'>alias</a>
</td>
</tr>
<tr>
<td>
<kbd>help</kbd>
</td>
<td>Shows all available commands</td>
</tr>
<tr>
<td>
<kbd>quit</kbd>
</td>
<td>Quits CirKit</td>
</tr>
<tr>
<td>
<kbd>set</kbd>
</td>
<td>Sets (internal) environment variables</td>
</tr>
</tbody>
</table>
</p>
<h3 id='getting-started-stores'>1.2 Stores</h3>
<p>
Shared data in CirKit such as circuits or truth tables are stored in
<i>stores</i>
and commands can access the data from them.  Each data structure has its own store and each store can hold more than one element.  For example, there are seperate stores for truth table, AIGs, and BDDs. Call
<kbd>store -h</kbd>
to see all available stores. Each store comes with its own
<i>command flag</i>
to access it, e.g.,
<kbd>-a</kbd>
for AIGs and
<kbd>-t</kbd>
for truth tables.  Although a store can hold more than one element, it is not necessary and possible to specify which store element to access.  Instead each store indivually has a pointer to the
<i>current store element</i>
and commands always access this one.  In order to access a different store element, one can change the pointer using the command
<kbd>current</kbd>
.
For example,
<kbd>current -a 1</kbd>
will set the pointer in the AIG store to the element with index 1 (which is the second element in the store).
</p>
<h4>Example</h4>
<pre>read_aiger file1.aig&#x000A;read_aiger file2.aig&#x000A;store --show -a&#x000A;read_aiger -n file3.aig&#x000A;store --show -a&#x000A;current -a 0&#x000A;store --clear -a</pre>
<p>
First
<i>file1.aig</i>
is read into the AIG store. The second command reads
<i>file2.aig</i>
and
<u>overrides</u>
the current entry.  Overriding the current store element is the default behavior of most commands. The current content of a store can be displayed with
<kbd>store --show -a</kbd>
or
<kbd>store -a</kbd>
as a short-hand. In the third line of the example, one AIG is in the store. When passing the flag
<kbd>-n</kbd>
to read_aiger as in the fourth command a new entry is added to the store and the current index is updated to the new entry, i.e., at this time the AIG store contains two elements with the current element being the second one (index 1). With
<kbd>current -a 0</kbd>
the current index is reset to 0 and
<kbd>store --clear -a</kbd>
clears the store from all AIGs.
</p>
<p>
For many commands it is clear which store they access and it's not necessary to specify the store.  There are some
<i>generic commands</i>
which work on all data structures and require to pass the store access flag, e.g., the command
<kbd>store</kbd>
.
The generic commands are:
<table class='table table-bordered table-condensed'>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<kbd>convert</kbd>
</td>
<td>Converts store elements into other types, e.g., AIGs to BDDs</td>
</tr>
<tr>
<td>
<kbd>current</kbd>
</td>
<td>Changes the current store pointer</td>
</tr>
<tr>
<td>
<kbd>print</kbd>
</td>
<td>
Prints a textual ASCII representation of the current store element
</td>
</tr>
<tr>
<td>
<kbd>ps</kbd>
</td>
<td>
Prints statistical information about the current store element
</td>
</tr>
<tr>
<td>
<kbd>show</kbd>
</td>
<td>
Visualizes the current store element (writes to a
<i>dot</i>
file)
</td>
</tr>
<tr>
<td>
<kbd>store</kbd>
</td>
<td>
Shows and clears elements from the store
</td>
</tr>
</tbody>
</table>
</p>
<h3 id='getting-started-logging'>1.3 Logging</h3>
<p>
Passing
<kbd>-l file.log</kbd>
to cirkit creates a log file of the session. This option is particularly useful in batch mode. The log file contains a JSON array with an entry for each command. Each entry contains at least the full command that was run and the time at which the command was started to execute. Some commands write additional data into the log file. For example,
<kbd>ps -a</kbd>
writes number of inputs, outputs, and AND gates of an AIG, and
<kbd>quit</kbd>
writes several information about the computer on which CirKit has been executed. Being a JSON array, the log file can be easily parsed as many programming languages have a JSON library.
</p>
<p>
Some helper functions to parse the log file and, e.g., create ASCII tables from them can be found in
<i>utils/experiments.py.</i>
Further, the Python program
<i>utils/extract_script.py</i>
extracts a CirKit script file from the the log that can be run in batch mode. This can be helpful when logging an interactive session and then rerunning the commands:
</p>
<pre>$ cirkit -l session.log&#x000A;cirkit> read_aiger file.aig&#x000A;cirkit> ps -a&#x000A;...&#x000A;cirkit> quit&#x000A;$ utils/extract_script.py session.log > session.cs&#x000A;$ cirkit -f session.cs</pre>
<p>
For performing experimental evaluations, the following workflow is suggested. Create two Python programs (or any other programming language) called
<i>make_script.py</i>
and
<i>make_table.py.</i>
The program
<i>make_script.py</i>
writes a CirKit script. The program
<i>make_table.py</i>
reads the log file created for the script and prints out a table:
</p>
<pre>$ ./make_script.cs experiments.cs&#x000A;$ cirkit -f experiments.cs -l experiments.log&#x000A;$ ./make_table.cs experiments.log</pre>
<h3 id='getting-started-aliases'>1.4 Aliases</h3>
<p>
The command
<kbd>alias</kbd>
allows to create aliases, which are shortcuts to commands or sequences of commands.  The best place for aliass is the init file
<i>alias</i>
located in the directory that is specified in the
<code>$CIRKIT_HOME</code>
environment variable. It is recommended to set
<code>$CIRKIT_HOME</code>
to the root directory of CirKit. Examples for entries in an alias file are:
<pre>alias e2t "convert --expr_to_tt"</pre>
The alias command gets two arguments, the
<i>key</i>
and the
<i>value</i>
that is used for substituion.  If the key or the value contain a space they need to be put into quotes, and internal quotes need to be escaped.
</p>
<p>
Note that they key can be any regular expression with capture groups and that the value is a formatted string that can contain placeholders for each capture string:
<code>%1%</code>
for the first capture group,
<code>%2%</code>
for the second one and so on.  Note that the
<code>%</code>
sign needs to be escaped.  A more complex example is an alias to read a Verilog file into an AIG using ABC:
<pre>alias "abc_verilog (.*)" "abc -c \"%%read %1%; %%blast\""</pre>
This will translate, e.g., the command
<kbd>abc_verilog file.v</kbd>
into
<pre>abc -c "%read file.v; %blast"</pre>
</p>
<p>
Since the key is any regular expression, we can create aliases which are very expressive.  The alias
<pre>alias "(\\w+) > (\\w+)" "convert --%1%_to_%2%"</pre>
allows, e.g., to convert a truth table into an AIG using
<kbd>tt > aig</kbd>
.
Putting everything together we can write scripts in CirKit such as
<pre>abc_verilog file.v&#x000A;aig > bdd&#x000A;bdd -c</pre>
which reads a Verilog file into a CirKit AIG using ABC's API, then converts the AIG into a BDD and finally computes the characteristic function of the BDD.
</p>
<p>
Aliases are also useful inside scripts when they are only required locally.
Consider, e.g., one wants to convert several truth tables into AIGs, optimize them, and then write them into a file.
A script for this task could look as follows:
<pre>alias "tt_aig_prog ([01]+)" "tt %1%; tt > aig; abc -c &dc2; ps -a; write_aiger %1%.aag"&#x000A;tt_aig_prog 11101000&#x000A;tt_aig_prog 01011101&#x000A;tt_aig_prog 0110&#x000A;tt_aig_prog 1001100111010111&#x000A;tt_aig_prog 1101110011000000</pre>
</p>
<h2 id='data-structures'>2 Data Structures</h2>
<p>
CirKit (and RevKit) provide the analysis and manipulation of several data structures.
These data structures are explained in this section.
As described above, instances of these data structures are stored in individual stores.
Not all data structures are available in both CirKit and RevKit.
The following table gives an overview over the existing data structures, their access option for the store, and their availability in CirKit and RevKit.
</p>
<table class='table table-bordered'>
<thead>
<tr>
<th>Data structure</th>
<th>Access option</th>
<th>CirKit</th>
<th>RevKit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Truth table</td>
<td>
<kbd>-t</kbd>
<kbd>--tt</kbd>
</td>
<td class='check-column'>
<span class='glyphicon glyphicon-ok'></span>
</td>
<td></td>
</tr>
<tr>
<td>Expression</td>
<td>
<kbd>-e</kbd>
<kbd>--expr</kbd>
</td>
<td class='check-column'>
<span class='glyphicon glyphicon-ok'></span>
</td>
<td class='check-column'>
<span class='glyphicon glyphicon-ok'></span>
</td>
</tr>
<tr>
<td>And-inverter graph (AIG)</td>
<td>
<kbd>-a</kbd>
<kbd>--aig</kbd>
</td>
<td class='check-column'>
<span class='glyphicon glyphicon-ok'></span>
</td>
<td class='check-column'>
<span class='glyphicon glyphicon-ok'></span>
</td>
</tr>
<tr>
<td>Majority-inverter graph (MIG)</td>
<td>
<kbd>-m</kbd>
<kbd>--mig</kbd>
</td>
<td class='check-column'>
<span class='glyphicon glyphicon-ok'></span>
</td>
<td></td>
</tr>
<tr>
<td>XOR majority graph (XMG)</td>
<td>
<kbd>-x</kbd>
<kbd>--xmg</kbd>
</td>
<td class='check-column'>
<span class='glyphicon glyphicon-ok'></span>
</td>
<td class='check-column'>
<span class='glyphicon glyphicon-ok'></span>
</td>
</tr>
<tr>
<td>Binary decision diagram (BDD)</td>
<td>
<kbd>-b</kbd>
<kbd>--bdd</kbd>
</td>
<td class='check-column'>
<span class='glyphicon glyphicon-ok'></span>
</td>
<td class='check-column'>
<span class='glyphicon glyphicon-ok'></span>
</td>
</tr>
<tr>
<td>Reversible circuit</td>
<td>
<kbd>-c</kbd>
<kbd>--circuit</kbd>
</td>
<td></td>
<td class='check-column'>
<span class='glyphicon glyphicon-ok'></span>
</td>
</tr>
<tr>
<td>Reversible specification</td>
<td>
<kbd>-s</kbd>
<kbd>--spec</kbd>
</td>
<td></td>
<td class='check-column'>
<span class='glyphicon glyphicon-ok'></span>
</td>
</tr>
<tr>
<td>BDD of a characteristic reversible function (RCBDD)</td>
<td>
<kbd>-r</kbd>
<kbd>--rcbdd</kbd>
</td>
<td></td>
<td class='check-column'>
<span class='glyphicon glyphicon-ok'></span>
</td>
</tr>
</tbody>
</table>
<h3 id='data-structures-truth-tables'>2.1 Truth Tables</h3>
<p>
Truth tables are bitstrings of length $2^k$ and represent Boolean functions over $k$ variables.
The most significant bit is the first bit in the bitstring.
For example, to load a truth table that represents the AND function $a \land b$, type
<kbd>tt 1000</kbd>
.
We assume that the least significant variable is $a$, then $b$, then $c$, and so on.
The truth tables for $a$, $b$, and $c$ are therefore
<code>10</code>
,
<code>1100</code>
,
and
<code>11110000</code>
.
In order to meet size requirements, truth tables can be extended.  If, e.g.,
<code>1011</code>
is the current truth table in store, the command
<kbd>tt -e 3</kbd>
extends the truth table to be defined over 3 variables, yielding
<code>10111011</code>
.
</p>
<p>
On can convert truth tables into AIGs using
<kbd>convert --tt_to_aig</kbd>
.
This will construct an AIG in a very na&iuml;ve way by constructing each minterm explicitly and then ORing them all.
Conversely, one can obtain truth tables from AIGs using simulation.  For this purpose use the command
<kbd>simulate</kbd>
with the flags
<kbd>-a</kbd>
to simulate from AIGs,
<kbd>-t</kbd>
to simulate to truth tables, and
<kbd>-n</kbd>
to store the simulatuion results.  The following example illustrates the usage for the
<i>c17</i>
benchmark from the ISCAS benchmark suite.  It also employs NPN canonization on the resulting truth tables using the command
<kbd>npn</kbd>
.
</p>
<h4>Example</h4>
<pre><code class='cirkit'>cirkit> read_aiger c17.aig&#x000A;cirkit> simulate -atn&#x000A;[i] G16 : 1011100011111000101110001111100010111000111110001011100011111000 (B8F8B8F8B8F8B8F8)&#x000A;[i] G17 : 0011001111111111001100001111000000110011111111110011000011110000 (33FF30F033FF30F0)&#x000A;[i] runtime: 0.00 secs&#x000A;cirkit> store -t&#x000A;[i] truth tables in store:&#x000A;     0: 1011100011111000101110001111100010111000111110001011100011111000&#x000A;  *  1: 0011001111111111001100001111000000110011111111110011000011110000&#x000A;cirkit> current -t 0&#x000A;cirkit> npn -t --approach 0&#x000A;[i] run-time: 0.89 secs&#x000A;[i] NPN class for 1011100011111000101110001111100010111000111110001011100011111000 is 0000000000000000000000000000111111110000111100001111111111111111&#x000A;[i] - phase: 1001010 perm: 5 4 1 3 0 2&#x000A;cirkit> current -t 1&#x000A;cirkit> npn -t --approach 0&#x000A;[i] run-time: 0.89 secs&#x000A;[i] NPN class for 0011001111111111001100001111000000110011111111110011000011110000 is 0000000000000000000000001111111100001111000011110000111111111111&#x000A;[i] - phase: 1001010 perm: 5 0 1 2 4 3</code></pre>
<p>
The current truth table in the store corresponds to the last output of the AIG.
Notice that truth table simulation only scales for AIGs with a small number of inputs.
One can obtain a truth table from an expression using
<kbd>convert --expr_to_tt</kbd>
or its alias
<kbd>expr > tt</kbd>
.
</p>
<p>
Some truth table related commands are:
<table class='table table-bordered table-condensed'>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<kbd>tt</kbd>
</td>
<td>Load and modify truth tables</td>
</tr>
<tr>
<td>
<kbd>npn</kbd>
</td>
<td>NPN canonization (exact and heuristic)</td>
</tr>
<tr>
<td>
<kbd>convert --tt_to_aig</kbd>
, Alias:
<kbd>tt > aig</kbd>
</td>
<td>Convert truth table to AIG</td>
</tr>
<tr>
<td>
<kbd>convert --expr_to_tt</kbd>
, Alias:
<kbd>expr > tt</kbd>
</td>
<td>Convert expression to truth table</td>
</tr>
<tr>
<td>
<kbd>simulate -atn</kbd>
</td>
<td>Simulates AIGs as truth table and stores them</td>
</tr>
<tr>
<td>
<kbd>simulate -mtn</kbd>
</td>
<td>Simulates MIGs as truth table and stores them</td>
</tr>
</tbody>
</table>
</p>
<h3 id='data-structures-expressions'>2.2 Expressions</h3>
<p>
Expressions provide an easy way to enter Boolean functions into CirKit.
The expressions are multi-level expressions that can contain constants (
<code>0, 1</code>
), Boolean variables (
<code>a, b, c, ...</code>
), inversion (
<code>!</code>
), binary AND (
<code>()</code>
), binary OR (
<code>{}</code>
), binary XOR (
<code>[]</code>
), and ternary MAJ (
<code><></code>
).
The whole syntax is given as follows:
</p>
<p>
<samp>
<var>
<u>expr</u>
</var>
::= 0 | 1 |
<var>
<u>var</u>
</var>
| !
<var>
<u>expr</u>
</var>
| (
<var>
<u>expr</u>
</var>
<var>
<u>expr</u>
</var>
) | {
<var>
<u>expr</u>
</var>
<var>
<u>expr</u>
</var>
} | [
<var>
<u>expr</u>
</var>
<var>
<u>expr</u>
</var>
] | <
<var>
<u>expr</u>
</var>
<var>
<u>expr</u>
</var>
<var>
<u>expr</u>
</var>
>
</samp>
<samp>
<var>
<u>var</u>
</var>
::= a | b | c | ...
</samp>
</p>
<p>
Note that
<code>a</code>
always corresponds to the least significant bit,
<code>b</code>
to the second least significant bit, and so on.
Expressions can be loaded into its store (access flag
<kbd>-e</kbd>
) using the command
<kbd>expr</kbd>
.
Expressions can be used as starting point to create truth tables (
<kbd>expr > tt</kbd>
) or binary decision diagrams (
<kbd>expr > bdd</kbd>
) for simple functions and avoid to create a file.
The following example illustrates its usage.
</p>
<h4>Example</h4>
<pre><code class='cirkit'>cirkit> expr (ab)&#x000A;cirkit> expr > tt&#x000A;cirkit> print -t&#x000A;1000&#x000A;cirkit> expr !{ac}&#x000A;cirkit> expr > tt&#x000A;cirkit> print -t&#x000A;00000101&#x000A;cirkit> expr {{(ab)(ac)}(bc)}&#x000A;cirkit> expr > tt&#x000A;cirkit> print -t&#x000A;11101000&#x000A;cirkit> expr <abc>&#x000A;cirkit> expr > tt&#x000A;cirkit> print -t&#x000A;11101000</code></pre>
<p>
Note that when loading
<code>!{ac}</code>
the resulting truth table represents a 3-variable Boolean function which does not functially depend on the value for
<code>b</code>
.
The last two examples are both Boolean expressions for MAJ, the majority-of-three function.
</p>
<p>
Some commands related to expressions are:
<table class='table table-bordered table-condensed'>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<kbd>expr</kbd>
</td>
<td>Load expressions</td>
</tr>
<tr>
<td>
<kbd>convert --expr_to_tt</kbd>
, Alias:
<kbd>expr > tt</kbd>
</td>
<td>Convert expression to truth table</td>
</tr>
<tr>
<td>
<kbd>convert --expr_to_bdd</kbd>
, Alias:
<kbd>expr > bdd</kbd>
</td>
<td>Convert expression to binary decision diagram</td>
</tr>
</tbody>
</table>
</p>
<h3 id='data-structures-aigs'>2.3 And-inverter graphs (AIG)</h3>
<h4>Getting an AIG into CirKit</h4>
<p>
There are several ways to an AIG into CirKit. If the AIG is represented as AIGER file with extension
<code>*.aig</code>
if in binary format and
<code>*.aag</code>
if in ASCII format, one can use the command
<kbd>read_aiger</kbd>
to parse the file and create an AIG in the store.
If already an AIG is in the store, it will be overriden, unless one calls
<kbd>read_aiger -n</kbd>
.
If the AIG is represented in Verilog such that ABC's command
<kbd>%read</kbd>
is able to parse it, one can use
<kbd>read_verilog -a</kbd>
to read the Verilog file, convert it into an AIG and put it into the store.
Also BENCH files can be read into AIGs with the command
<kbd>read_bench</kbd>
.
The command
<kbd>tt > aig</kbd>
allows to translate the current truth table into an AIG.  Internally, ABC's API will be used for that purpose and the AIG is optimized using
<kbd>dc2</kbd>
.
</p>
<p>
This summary lists commands to get AIGs into CirKit:
<table class='table table-bordered table-condensed'>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<kbd>read_aiger</kbd>
</td>
<td>Read AIG from binary or ASCII AIGER file</td>
</tr>
<tr>
<td>
<kbd>read_verilog -a</kbd>
</td>
<td>
Read AIG from Verilog file (using ABC's
<kbd>%read</kbd>
command
</td>
</tr>
<tr>
<td>
<kbd>read_bench</kbd>
</td>
<td>Read AIG from BENCH file</td>
</tr>
<tr>
<td>
<kbd>convert --tt_to_aig</kbd>
, Alias:
<kbd>tt > aig</kbd>
</td>
<td>Convert truth table to AIG</td>
</tr>
</tbody>
</table>
</p>
<h4>Manipulating the AIG</h4>
<p>
ABC is a powerful tool for AIG optimization and manipulation and using the
<a href='#integration-abc'>tight integration of CirKit with ABC</a>
using the command
<kbd>abc</kbd>
, it is very easy to use ABC to optimize AIGs in CirKit directly.
Hence, few commands in CirKit exist to perform AIG optimization, but mainly utility commands.
</p>
<p>
This list some commands in CirKit to manipulate an AIG:
<table class='table table-bordered table-condensed'>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<kbd>cone</kbd>
</td>
<td>Extracts AIG based on output cones</td>
</tr>
<tr>
<td>
<kbd>cuts -a</kbd>
</td>
<td>Performs cut enumeration</td>
</tr>
<tr>
<td>
<kbd>rename</kbd>
</td>
<td>Renames inputs and outputs</td>
</tr>
<tr>
<td>
<kbd>shuffle -a</kbd>
</td>
<td>Shuffles I/O of an AIG</td>
</tr>
<tr>
<td>
<kbd>strash</kbd>
</td>
<td>Strashes an AIG (removes dangling nodes)</td>
</tr>
<tr>
<td>
<kbd>unate</kbd>
</td>
<td>Computes unateness properties and functional dependencies of the AIG</td>
</tr>
</tbody>
</table>
</p>
<h4>Writing an AIG</h4>
<p>
AIGs can be written into AIGER files (only in ASCII format) using
<kbd>write_aiger</kbd>
or into Verilog files using
<kbd>write_verilog -a</kbd>
.
</p>
<p>
This summary lists commands to write AIGs:
<table class='table table-bordered table-condensed'>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<kbd>write_aiger</kbd>
</td>
<td>Write AIG to ASCII AIGER file</td>
</tr>
<tr>
<td>
<kbd>write_verilog -a</kbd>
</td>
<td>
Write AIG to Verilog file
</td>
</tr>
</tbody>
</table>
</p>
<h2 id='integration'>3 Integration</h2>
<p>
CirKit offers functions to interact with certain tools.
This section shows with which tools CirKit interacts well and gives some illustrative examples.
</p>
<h3 id='integration-abc'>3.1 ABC</h3>
<p>
CirKit is tightly integrated with ABC.  ABC can be accessed as a subshell inside CirKit with the command
<kbd>abc</kbd>
.
If an AIG is present in CirKit's AIG store, it will be copied to the ABC subshell and available in the &-space (ABC9 commands).  Furthermore, when leaving the ABC subshell using
<kbd>quit</kbd>
ABC's AIG will be copied back to CirKit and replace the current AIG in the store (unless
<kbd>abc</kbd>
is called with the option
<kbd>-n</kbd>
).  The following example illustrates this interaction in which an AIG is copied to ABC in order to optimize it and then copied back:
<pre><code class='cirkit'>cirkit> read_aiger c432.aig&#x000A;cirkit> ps -a&#x000A;[i]                 c432: i/o =      36 /       7  and =     136  lev =   25&#x000A;cirkit> abc&#x000A;UC Berkeley, ABC 1.01 (compiled Apr 22 2016 19:45:32)&#x000A;abc 01> &ps&#x000A;c432     : i/o =     36/      7  and =     136  lev =   25 (19.14)  mem = 0.00 MB&#x000A;abc 01> &dc2&#x000A;abc 01> &ps&#x000A;c432     : i/o =     36/      7  and =     123  lev =   25 (19.14)  mem = 0.00 MB&#x000A;abc 01> quit&#x000A;cirkit> ps -a&#x000A;[i]                 c432: i/o =      36 /       7  and =     123  lev =   25&#x000A;cirkit> quit</code></pre>
</p>
<!-- %h3#integration-quipper 3.2 Quipper -->
</div>
</div>
</div>
<script src='js/jquery.min.js'></script>
<script src='js/cirkit_doc.js'></script>
</body>
</html>
