<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Mathias Soeken / CirKit Showcase</title>
<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/custom.css' rel='stylesheet'>
<script src='https://use.fontawesome.com/02858a71b6.js'></script>

<link href='css/highlight.css' rel='stylesheet'>
<script src='js/highlight.js'></script>
<script src='js/cirkit_highlight.js'></script>
<link href='css/doc.css' rel='stylesheet'>
</head>
<body>
<div class='container' id='main-container'>
<div class='row' id='main-row'>
<div class='col-md-3' id='left-column'>
<ul class='nav nav-pills nav-stacked'>
<li role='presentation'>
<a href='index.html'>
<i aria-hidden='true' class='fa fa-user'></i>
<div class='text'>
About me
</div>
</a>
</li>
<li role='presentation'>
<a href='research.html'>
<i aria-hidden='true' class='fa fa-graduation-cap'></i>
<div class='text'>
Research
</div>
</a>
</li>
<li role='presentation'>
<a href='teaching.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Teaching
</div>
</a>
</li>
<li role='presentation'>
<a href='publications.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Publications
</div>
</a>
</li>
<li role='presentation'>
<a href='blog.html'>
<i aria-hidden='true' class='fa fa-rss'></i>
<div class='text'>
Blog
</div>
</a>
</li>
<li role='presentation'>
<a href='talks.html'>
<i aria-hidden='true' class='fa fa-microphone'></i>
<div class='text'>
Invited Talks
</div>
</a>
</li>
<div class='nav-sep'>Software</div>
<li role='presentation'>
<a class='tool' href='https://github.com/lsils/lstools-showcase' target='_blank'>
<i aria-hidden='true' class='fa fa-wrench-o'></i>
<div class='text'>
EPFL Logic Synthesis Libraries
</div>
</a>
</li>
<li class='active' role='presentation'>
<a class='tool' href='cirkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
CirKit
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='revkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
RevKit
</div>
</a>
</li>
<li>
<div class='sub'>
<a href='benchmarks.html'>benchmarks</a>
</div>
</li>
<center>
<a href='http://www.epfl.ch' target='_blank'>
<img id='epfl-logo' src='images/epfl.svg'>
</a>
</center>
</ul>
</div>

<div class='col-md-9 block'>
<h1>CirKit Showcase</h1>
<p>
This page lists some usage examples of CirKit to demonstrate its possibiilities.
</p>
<h3>
Tweaking
<kbd>show</kbd>
for Mac
</h3>
<p>
The command
<kbd>show</kbd>
defaults to
<code>xdg-open</code>
as program to open the generated GraphViz files.  Mac lacks both this program and a good viewer for GraphViz files.
A workaround is to create a PNG file with
<code>dot</code>
and then open the PNG file instead.  There are several ways to do this, but the most convenient is to set the CirKit variable
<code>show_dotcmd</code>
using
<kbd>set</kbd>
.
A good place to set this variable is in the
<code>alias</code>
file such that it is loaded on start up (if you use the alias file, remember to set the
<code>CIRKIT_HOME</code>
environment variable to the CirKit directory).
We add the following line to the
<code>alias</code>
file:
</p>
<pre>set show_dotcmd "dot -Tpng %s > /tmp/test.png; open /tmp/test.png"</pre>
<p>
Now in a program as the following, a PNG file is created and opened in a
<code>Preview</code>
window.
</p>
<pre><code class='cirkit'>cirkit> expr <[a!b]bc>&#x000A;cirkit> expr > xmg&#x000A;cirkit> show -x</code></pre>
<p>
If you happen to use
<code>iTerm2</code>
together with the
<code>imgcat</code>
extension, you can use it to directly display the PNG file in the terminal. Just use the following as
<code>dotcmd</code>
</p>
<pre>set show_dotcmd "dot -Tpng %s > /tmp/test.png; imgcat /tmp/test.png"</pre>
</div>
</div>
</div>
<script src='js/jquery.min.js'></script>
<script src='js/cirkit_doc.js'></script>
</body>
</html>
