<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Animesh Basak Chowdhury</title>
<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/custom.css' rel='stylesheet'>
<link rel="stylesheet" href="css/academicons.min.css"/>
<script src='https://use.fontawesome.com/02858a71b6.js'></script>

<link href='css/lstools.css' rel='stylesheet'>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71987514-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-71987514-2');
</script>

</head>
<body>


<div class='container' id='main-container'>
<div class='row' id='main-row'>
<div class='col-md-3' id='left-column'>
<ul class='nav nav-pills nav-stacked'>
<li class='active' role='presentation'>
<a href='index.html'>
<i aria-hidden='true' class='fa fa-user'></i>
<div class='text'>
About me
</div>
</a>
</li>
<li role='presentation'>
<a href='research.html'>
<i aria-hidden='true' class='fa fa-graduation-cap'></i>
<div class='text'>
Research
</div>
</a>
</li>
<!--li role='presentation'>
<a href='teaching.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Teaching
</div>
</a>
</li-->
<li role='presentation'>
<a href='publications.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Publications
</div>
</a>
</li>
<!--
<li role='presentation'>
<a href='blog.html'>
<i aria-hidden='true' class='fa fa-rss'></i>
<div class='text'>
Blog
</div>
</a>
</li>
-->
<li role='presentation'>
<a href='talks.html'>
<i aria-hidden='true' class='fa fa-microphone'></i>
<div class='text'>
Talks
</div>
</a>
</li>
<!--
<div class='nav-sep'>Software</div>
<li role='presentation'>
<a class='tool' href='https://github.com/lsils/lstools-showcase' target='_blank'>
<i aria-hidden='true' class='fa fa-wrench-o'></i>
<div class='text'>
EPFL Logic Synthesis Libraries
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='cirkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
CirKit
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='revkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
RevKit
</div>
</a>
</li>

<li>
<div class='sub'>
<a href='benchmarks.html'>benchmarks</a>
</div>
</li>-->
<center>
<a href='https://www.nyu.edu/' target='_blank'>
<img id='isi-logo' src='images/logos/nyuLogo.png' width="170" height="170">
</a>
</center>
</ul>
</div>

<div class='col-md-9'>
<div class='starter-template'>
<img align='right' id='nav-picture' src='images/myself.jpg' width="240" height="140" >
<h1>Animesh Basak Chowdhury</h1>
<p class='lead'>Ph.D. Candidate, New York University</p>
</div>
<div class='row'>
<div class='col-md-8'>

<p style='text-align: justify'>
Hi, I am third year Ph.D. candidate at 
<a href='https://engineering.nyu.edu/research-innovation/centers-and-institutes/nyu-center-cybersecurity-ccs' target='_blank'>NYU Centre for Cybersecurity</a>,
<b>New York University</b>
 supervised by <b>Prof. </b> <a href='https://engineering.nyu.edu/faculty/ramesh-karri' target='_blank'>Ramesh Karri</a> and <b>Prof. </b> <a href='https://engineering.nyu.edu/faculty/siddharth-garg' target='_blank'>Siddharth Garg</a>. 
</p>

<p style='text-align: justify'>
I completed my Masters of Technology (Computer Science) in 2016 from Indian Statistical Institute. From August 2016 to February 2019, I worked as R&D Systems Engineer at 
<b>Tata Research Development and Design Centre, India</b>
in Embedded Software Verification & Validation Group. I was supervised by <b>R. Venkatesh</b> and <b>Dr. Raveendra Kumar Medicherla</b>.
</p>

<p style='text-align: justify'>
I spent some quality time working as a researcher at <a href='https://www.isical.ac.in/~acmu/' target='_blank'>Advanced Computing and Microelectronics Unit</a>,  <b>ISI, Kolkata</b>
under the guidance of <b>Prof. </b> <a href='https://www.isical.ac.in/~ssk/' target='_blank'>Susmita Sur-Kolay</a> and <b>Prof. </b> <a href='https://www.isical.ac.in/~bhargab/' target='_blank'>Bhargab B. Bhattacharya</a>.
</p>

<p style='text-align: justify' >
My research interests lies around area of robust Machine Learning in EDA and threat detection in embedded systems architecture. In past, I have worked in the area of security testing and vulnerability detection in hardware design and as well as in embedded softwares. Besides that, I have keen interest in security analysis of AI based systems, particularly about their applications in VLSI-CAD.
</p>

<!--<p style='text-align: justify' >
If you're planning to join NYU CCS in hardware security, I would suggest, think again! Unless you're capable of working in stressful situation which may lead to degrading your health at the cost of "good research", this is not the place for you. A sample maybe? I authored/co-auhored three IEEE Transactions (two first author in TCAD(minor revison) and TIFS(rejected) and one second author in TVLSI(major revison)), one neurips rejected paper, one MLCAD workshop paper and a DAC submitted paper, all in one and half year of joining as PhD program. Oh, did I miss anything? six formal coursework subjects along with qualifier exam. And last month, I ended up having ocular hypertension. I think this is quite prevelant in academia in US and I see everyone around me handling them without much complaints. I hope I can have some dream career after finishing PhD from here (if I'm alive by the time handling all stress). Anyways, enough of bragging about our current group :)
</p>
-->

<!--div id='box'>
<a href='https://github.com/msoeken/alice' target='_blank'>
<img id='alice' src='https://cdn.rawgit.com/msoeken/alice/master/alice.svg'>
</a>
<a href='https://github.com/hriener/easy' target='_blank'>
<img id='easy' src='https://cdn.rawgit.com/hriener/easy/master/easy.svg'>
</a>
<a href='https://github.com/msoeken/kitty' target='_blank'>
<img id='kitty' src='https://cdn.rawgit.com/msoeken/kitty/master/kitty.svg'>
</a>
<a href='https://github.com/hriener/lorina' target='_blank'>
<img id='lorina' src='https://cdn.rawgit.com/hriener/lorina/master/lorina.svg'>
</a>
<a href='https://github.com/lsils/mockturtle' target='_blank'>
<img id='mockturtle' src='https://cdn.rawgit.com/lsils/mockturtle/master/mockturtle.svg'>
</a>
<a href='https://github.com/whaaswijk/percy' target='_blank'>
<img id='percy' src='https://cdn.rawgit.com/whaaswijk/percy/master/percy.svg'>
</a>
<a href='https://github.com/boschmitt/tweedledum' target='_blank'>
<img id='tweedledum' src='https://cdn.rawgit.com/boschmitt/tweedledum/master/tweedledum.svg'>
</a>
<img id='epfl' src='https://upload.wikimedia.org/wikipedia/commons/f/f4/Logo_EPFL.svg'>
<div id='header'>
<a href='https://github.com/lsils/lstools-showcase' target='_blank'>
The EPFL
<br>
Logic Synthesis Libraries
</a>
</div>
</div-->

<h3>News</h3>
<ul class='list-group' style="text-align: justify">

<li class='list-group-item'>
    <b>December 2021</b>: I participated as solo member team <b>GOREHOWL</b> in <a href='https://hackatevent.org/hackdac21/' target='_blank'>HACK@DAC 2021</a> and secured third position. Checkout detailed <a href='https://www.linkedin.com/posts/jason-m-fung_iamintel-hackdac21-hackdac-activity-6875339784487862272-Aj2z/' target='_blank'>coverage</a> from Intel's senior director of Offensive security research, <a href='https://www.linkedin.com/in/jason-m-fung/' target='_blank'>Jason Fung</a>!
</li>

<li class='list-group-item'>
    <b>October 2021</b>: We released our work <a href='https://arxiv.org/abs/2111.00805' target='_blank'>"FuCE: Fuzzing+Concolic Execution guided Trojan Detection in Synthesizable Hardware Designs"</a> in collaboration with ISI Kolkata. For the first time, <b>concolic testing</b> and <b>greybox fuzzing</b> are used together to penetrate deeper into state space of hardware designs. Give it a read!
</li>

<li class='list-group-item'>
    <b>September 2021</b>: A dataset and benchmarking standardization effort from our group: <a href='https://arxiv.org/abs/2110.11292' target='_blank'>"OpenABC-D: A Large Scale Dataset for Machine Learning guided Integrated Circuit Synthesis"</a>. <b>Codes and dataset are open</b>! 
</li>

<li class='list-group-item'>
    <b>June 2021</b>: Our work on <b>"Adversarially Robust Learning via Entropic Regularization"</b> to be presented at <a href='https://advml-workshop.github.io/icml2021/' target='_blank'> Adversarial Machine Learning Workshop</a> (ICML), 2021.
</li>

<li class='list-group-item'>
    <b>Apr 2021</b>: Invited paper on <b>"Machine Learning for Semiconductor Test and Reliability"</b> to be presented at <a href='https://tttc-vts.org/public_html/new/2021/' target='_blank'> VLSI Test Symposium </a> (VTS), 2021.
</li>

<li class='list-group-item'>
    <b>Apr 2021</b>: <b>"ASSURE: RTL Locking Against an Untrusted Foundry"</b> has been accepted in <a href='https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=92' target='_blank'>IEEE Transactions on Very Large Scale Integration (VLSI) Systems </a> (TVLSI), 2021.
</li>

<li class='list-group-item'>
    <b>Feb 2021</b>: Our recent work titled <b>"Fortifying RTL Locking Against Oracle-Less(Untrusted Foundry) and Oracle-Guided Attacks"</b> has been accepted in <a href='https://www.dac.com/58-DAC-Accepted-Research-Submissions.htm' target='_blank'>58th Design Automation Conference</a> (DAC), 2021.
</li>

<li class='list-group-item'>
    <b>Jan 2021</b>: Our paper titled <b>"Robust Deep Learning for IC Test Problems"</b> has been accepted in <a href='https://ieeexplore.ieee.org/document/9336061' target='_blank'>IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems </a> (TCAD), 2021.
</li>

<li class='list-group-item'>
    <b>October 2020</b>: Our paper titled <b>"Explaining and Interpreting Machine Learning CAD Decisions:An IC Testing Case Study"</b> has been accepted in <a href='https://dl.acm.org/doi/abs/10.1145/3380446.3430643' target='_blank'>2nd ACM/IEEE workshop on Machine Learning for CAD</a> (MLCAD), 2020.
</li>

<li class='list-group-item'>
    <b>October 2020</b>: Check our new work on provable RTL-level logic obfuscation <b>"ASSURE: RTL Locking Against an Untrusted Foundry"</b>. Joint work with Politecnico di Milano and submitted to IEEE Transactions in VLSI (<a href='https://arxiv.org/abs/2010.05344'>Arxiv</a>).
</li>

<li class='list-group-item'>
    <b>August 2020</b>: I have passed my Ph.D. qualifier. Officially enrolled as Ph.D. candidate!
</li>

<li class='list-group-item'>
    <b>June 2020</b>: Our work <b>"Adversarially Robust Learning via Entropic Regularization"</b> proposes a novel technique of training robust networks using data entropy guided stochaistic gradient descent" (<a href='https://arxiv.org/abs/2008.12338'>Arxiv</a>).
</li>


<li class='list-group-item'>
    <b>May 2020</b>: Our group <b>NYU_AES</b> participated in <b>Hardware Capture-The-Flag (Hard-CTF)</b> tournament <a href='https://hackatevent.org/hackdac20/' target='_blank'>HACK@DAC 2020</a> and secured 2nd position.
</li>

<li class='list-group-item'>
    <b>September 2019</b>: Our paper titled <b>"Fault Coverage of a Test Set on Structure-Preserving Siblings of a
Circuit-Under-Test"</b> has been accepted in <a href='http://ats2019.iiests.ac.in/' target='_blank'>28th Asian Test Symposium</a> (ATS), 2019.
</li>

<li class='list-group-item'>
    <b>September 2019</b>: I have joined <a href="http://cyber.nyu.edu/">New York University</a> as PhD student in the area of Secure CAD+Machine Learning.
</li>

<li class='list-group-item'>
    <b>April 2019</b>: Our tool <b>RERS-Fuzz</b> participated in <a href='http://rers-challenge.org/2019/' target='_blank'>8th Rigorous Examination of Reactive Systems 2019 </a>,
    as part of Toolympics, TACAS 2019.
    <ul>
        <li><b>RERS-Fuzz</b> bagged 1st position in <a href="http://rers-challenge.org/2019/index.php?page=results">Industrial Reachability Track</a>. Was awarded 600 Euro by <a href="https://www.asml.com/en">ASML, Netherlands</a>.</li>
        <li><b>RERS-Fuzz</b> collectively won 3 silver and 1 bronze medal in Reachability Category.</li>
    </ul>
</li>

    <li class="list-group-item">
     <b>February 2019</b>: Our paper titled <b>VeriFuzz : Program-Aware Fuzzing</b> has been accepted in <a href='https://conf.researchr.org/track/etaps-2019/etaps-2019-TOOLympics' target='_blank'> Toolympics</a>, ETAPS 2019.
    </li>

<li class="list-group-item">
    <b>January 2019</b>: Our tool <b>VeriFuzz</b> participated in <a href='https://test-comp.sosy-lab.org/2019/' target='_blank'>1st International Competition in
    Software Testing, 2019 </a>, as part of Toolympics, TACAS 2019.
    <ul>
        <li><b>VeriFuzz</b> topped in all the categories of <a href="https://test-comp.sosy-lab.org/2019/results/results-verified/">TESTCOMP</a>. Bagged 3 Gold Medals. Special thanks to my manager <b>Dr. Raveendra Kumar Medicherla</b>!</li>
        <li>Notable tools participated :- <a href="https://klee.github.io/">KLEE</a>, <a href="https://github.com/carolemieux/afl-rb">FairFuzz</a>,
            <a href="https://github.com/staticafi/symbiotic">Symbiotic</a>.
        </li>
    </ul>

</li>

</ul>
</div>

<div class='col-md-4'>
<h4 style='margin-top: 0px'>Contact</h4>
<!--
<a href='https://www.google.com/maps/place/Old+ISI+building,+R.+A.+Fisher+Bhavan/@22.6481546,88.3766842,20z/data=!4m12!1m6!3m5!1s0x39f89db0baaa9a6b:0x3a1589f20437f7c1!2sOld+ISI+building,+R.+A.+Fisher+Bhavan!8m2!3d22.6481596!4d88.376762!3m4!1s0x39f89db0baaa9a6b:0x3a1589f20437f7c1!8m2!3d22.6481596!4d88.376762' target='_blank'>Nanotech Research Triangle</a>
<br>
-->
Desk - 1033, 10th floor
<br>
370 Jay Street, New York University
<br>
Downtown Brooklyn, New York City
<br>
NY 11201, United States
<br>
<i aria-hidden='true' class='fa fa-phone'></i>
+1 (347) 633-7828
<br>
<i aria-hidden='true' class='fa fa-envelope'></i>
<a href='mailto:abc586@nyu.edu'>abc586@nyu.edu</a>
<br>
<i aria-hidden='true' class='fa fa-linkedin'></i>
<a href='https://www.linkedin.com/in/animesh-basak-chowdhury-1418aa35/' target='_blank'>LinkedIn</a>
<br>
<i aria-hidden='true' class='fa fa-gitlab'></i>
<a href='https://gitlab.com/animeshbchowdhury' target='_blank'>GitLab</a>
<br>
<i aria-hidden='true' class="ai ai-google-scholar-square ai-1x"></i>
<a href='https://scholar.google.com/citations?user=_7dNuMwAAAAJ&hl=en' target='_blank'>Google Scholar</a>
<br>
<!--
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d460.2688864712535!2d88.3766842!3d22.6481546!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89db0baaa9a6b%3A0x3a1589f20437f7c1!2sOld+ISI+building%2C+R.+A.+Fisher+Bhavan!5e0!3m2!1sen!2sin!4v1554626866993!5m2!1sen!2sin" width="250" height="170" frameborder="0" style="border:0" allowfullscreen></iframe>
-->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.1401200376054!2d-73.98964998459564!3d40.69291157933389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a4bc1eb7b11%3A0xe33785c6b51a38f1!2s370+Jay+St%2C+Brooklyn%2C+NY+11201!5e0!3m2!1sen!2sus!4v1566343994286!5m2!1sen!2sus" width="270" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
<br>
<br>
<script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?d=hyRtLs_NYbnWf1JBDE1CnuLF76U61YTAv6jxSlwqb78"></script>
<!--a href='https://clustrmaps.com/site/1b1rt'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=ffffff&w=270&t=tt&d=hyRtLs_NYbnWf1JBDE1CnuLF76U61YTAv6jxSlwqb78'/></a-->
<!--h4>Latest commits</h4>
<ul class='list-group' id='commits'></ul>
<a href='https://github.com/msoeken/cirkit/commits/master' id='showcommits' target='_blank'>show all commits</a-->
</div>
</div>
</div>
</div>
</div>
<script src='js/jquery.min.js'></script>
<script src='js/jquery.timeago.js'></script>
<script src='js/github.js'></script>
</body>
</html>
