<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Animesh Basak Chowdhury / Publications</title>
<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/custom.css' rel='stylesheet'>
<script src='https://use.fontawesome.com/02858a71b6.js'></script>

</head>
<link href='css/lstools.css' rel='stylesheet'>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71987514-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-71987514-2');
</script>
</head>
<body>




<div class='container' id='main-container'>
<div class='row' id='main-row'>
<div class='col-md-3' id='left-column'>
<ul class='nav nav-pills nav-stacked'>

<li role='presentation'>
<a href='index.html'>
<i aria-hidden='true' class='fa fa-user'></i>
<div class='text'>
About me
</div>
</a>
</li>
<li role='presentation'>
<a href='research.html'>
<i aria-hidden='true' class='fa fa-graduation-cap'></i>
<div class='text'>
Research
</div>
</a>
</li>
<!--li role='presentation'>
<a href='teaching.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Teaching
</div>
</a>
</li-->
<li class='active' role='presentation'>
<a href='publications.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Publications
</div>
</a>
</li>
<!--
<li role='presentation'>
<a href='blog.html'>
<i aria-hidden='true' class='fa fa-rss'></i>
<div class='text'>
Blog
</div>
</a>
</li>
-->
<li role='presentation'>
<a href='talks.html'>
<i aria-hidden='true' class='fa fa-microphone'></i>
<div class='text'>
Talks
</div>
</a>
</li>
<!--
<div class='nav-sep'>Software</div>
<li role='presentation'>
<a class='tool' href='https://github.com/lsils/lstools-showcase' target='_blank'>
<i aria-hidden='true' class='fa fa-wrench-o'></i>
<div class='text'>
EPFL Logic Synthesis Libraries
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='cirkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
CirKit
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='revkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
RevKit
</div>
</a>
</li>
-->
<center>
<a href='https://www.nyu.edu/' target='_blank'>
<img id='isi-logo' src='images/logos/nyuLogo.png' width="170" height="170">
</a>
</center>
</ul>
</div>

<div class='col-md-9'>
<h1>Publications</h1>
<!--
<div id='map' style='width:100%; height:300px'></div>
<script>
  function initMap() {
    var mapOptions = {
      zoom: 1,
      center: new google.maps.LatLng(0,0),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(document.getElementById("map"), mapOptions);
  }
</script>
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCLj6O9WmvcmmEzbEbQ_rOsViTirPaacJ8&amp;region=US&amp;callback=initMap' type='text/javascript'></script>
-->
<ul class='nav nav-pills' id='myTab'>

<li class='active'>
<a href='#journals'>
Journal Articles
</a>
</li>
<li role='presentation'>
<a href='#conferences'>
Conference Papers
</a>
</li>
<!--
<li role='presentation'>
<a href='#books'>
Books
</a>
</li>
<li role='presentation'>
<a href='#workshops'>
Workshop Papers
</a>
</li>
-->
<li role='presentation'>
<a href='#preprints'>
Preprints
</a>
</li>
</ul>

<div class='tab-content'>
<!-- Journal Articles-->
<div class='tab-pane active' id='journals'>
<div class='pitems'>
    <h4>2021</h4>
    <div class='item'>
        <div class='pubmain'>
            <div class='pubassets'>
                <a data-placement='top' data-toggle='tooltip' href='https://ieeexplore.ieee.org/document/9336061' target='_blank' title='Open paper'>
                    <span class='glyphicon glyphicon-new-window'></span>
                </a>
                <a class='paper' data-placement='top' data-toggle='tooltip' href='papers/2021_TCAD_DLTesting.pdf' title='View PDF'>
                    <span class='glyphicon glyphicon-cloud-download'></span>
                </a>
            </div>
            <a class='paper' href='papers/2021_TCAD_DLTesting.pdf'>
		<img class='pubthumb' src='images/thumbs/2019_fc_ats.png'>
            </a>
            <h4 class='pubtitle' id='j1'>
                Robust Deep Learning for IC Test Problems
            </h4>
            <div class='pubauthor'>
		<strong>Animesh Basak Chowdhury</strong>,
		Benjamin Tan,
                Siddharth Garg,
                Ramesh Karri
            </div>
            <div class='pubcite'>
                <span class='label label-info'>Journal Article 1</span>
                In: IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD), 2021 | Publisher : IEEE            </div>
        </div>
       </div>

<div class='item'>
        <div class='pubmain'>
            <div class='pubassets'>
                <a data-placement='top' data-toggle='tooltip' href='https://ieeexplore.ieee.org/document/9427060' target='_blank' title='Open paper'>
                    <span class='glyphicon glyphicon-new-window'></span>
                </a>
                <a class='paper' data-placement='top' data-toggle='tooltip' href='papers/2021_TVLSI_ASSURE.pdf' title='View PDF'>
                    <span class='glyphicon glyphicon-cloud-download'></span>
                </a>
            </div>
            <a class='paper' href='papers/2021_TVLSI_ASSURE.pdf'>
		<img class='pubthumb' src='images/thumbs/2019_fc_ats.png'>
            </a>
            <h4 class='pubtitle' id='j2'>
                ASSURE: RTL Locking Against an Untrusted Foundry
            </h4>
            <div class='pubauthor'>
                Christian Pilato,
		<strong>Animesh Basak Chowdhury</strong>,
		Donatella Sciuto,
                Siddharth Garg,
                Ramesh Karri
            </div>
            <div class='pubcite'>
                <span class='label label-info'>Journal Article 2</span>
                In: IEEE Transactions on Very Large Scale Integration (VLSI) Systems (TVLSI), 2021 | Publisher : IEEE
            </div>
        </div>
    </div>
    </div>
</div>

<!-- Journal Articles
<div class='tab-pane active' id='journals'>

    <h4>2019</h4>
    <div class='item'>
    <div class='pubmain'>
    <div class='pubassets'>
    <a data-placement='top' data-toggle='tooltip' href='https://doi.org/10.1109/JPROC.2018.2869760' target='_blank' title='Open paper'>
    <span class='glyphicon glyphicon-new-window'></span>
    </a>

    </div>
    <a href='http://proceedingsoftheieee.ieee.org' target='_blank'>
    <img class='pubthumb' data-placement='top' data-toggle='tooltip' src='images/covers/procieee.png' title='Open journal homepage'>
    </a>
    <h4 class='pubtitle' id='j20'>Logic synthesis for established and emerging computing</h4>
    <div class='pubauthor'>
    Eleonora Testa,
    <strong>Mathias Soeken,</strong>
    Luca Gaetano Amarù,
    Giovanni De Micheli
    </div>
    <div class='pubcite'>
    <span class='label label-info'>Journal Article 20</span>
    In Proceedings of the IEEE 107(1), 2019 | Pages 1558&ndash;2256 | Publisher: IEEE
    </div>
    </div>
    </div>
    <h4>2018</h4>
    <div class='item'>
    <div class='pubmain'>
    <div class='pubassets'>
    <a data-placement='top' data-toggle='tooltip' href='https://doi.org/10.1016/j.ipl.2018.07.004' target='_blank' title='Open paper'>
    <span class='glyphicon glyphicon-new-window'></span>
    </a>

    </div>
    <a href='http://www.journals.elsevier.com/information-processing-letters/' target='_blank'>
    <img class='pubthumb' data-placement='top' data-toggle='tooltip' src='images/covers/ipl.png' title='Open journal homepage'>
    </a>
    <h4 class='pubtitle' id='j19'>Pairs of majority-decomposing functions</h4>
    <div class='pubauthor'>
    <strong>Mathias Soeken,</strong>
    Eleonora Testa,
    Alan Mishchenko,
    Giovanni De Micheli
    </div>
    <div class='pubcite'>
    <span class='label label-info'>Journal Article 19</span>
    In Information Processing Letters 139, 2018 | Pages 35-38 | Publisher: Elsevier
    </div>
    </div>
    </div>
    <div class='item'>
    <div class='pubmain'>
    <div class='pubassets'>
    <a data-placement='top' data-toggle='tooltip' href='https://doi.org/10.1016/j.ipl.2018.06.010' target='_blank' title='Open paper'>
    <span class='glyphicon glyphicon-new-window'></span>
    </a>

    </div>
    <a href='http://www.journals.elsevier.com/information-processing-letters/' target='_blank'>
    <img class='pubthumb' data-placement='top' data-toggle='tooltip' src='images/covers/ipl.png' title='Open journal homepage'>
    </a>
    <h4 class='pubtitle' id='j18'>The complexity of error metric</h4>
    <div class='pubauthor'>
    Oliver Keszocze,
    <strong>Mathias Soeken,</strong>
    Rolf Drechsler
    </div>
    <div class='pubcite'>
    <span class='label label-info'>Journal Article 18</span>
    In Information Processing Letters 139, 2018 | Pages 1&ndash;7 | Publisher: Elsevier
    </div>
    </div>
    </div>
    <div class='item'>
    <div class='pubmain'>
    <div class='pubassets'>
    <a data-placement='top' data-toggle='tooltip' href='https://doi.org/10.1109/TCAD.2017.2750064' target='_blank' title='Open paper'>
    <span class='glyphicon glyphicon-new-window'></span>
    </a>

    </div>
    <a href='http://ieee-ceda.org/publication/tcad-publication' target='_blank'>
    <img class='pubthumb' data-placement='top' data-toggle='tooltip' src='images/covers/tcad.png' title='Open journal homepage'>
    </a>
    <h4 class='pubtitle' id='j17'>Logic synthesis for RRAM-based in-memory computing</h4>
    <div class='pubauthor'>
    Saeideh Shirinzadeh,
    <strong>Mathias Soeken,</strong>
    Pierre-Emmanuel Gaillardon,
    Rolf Drechsler
    </div>
    <div class='pubcite'>
    <span class='label label-info'>Journal Article 17</span>
    In IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems 37(7), 2018 | Pages 1937-4151 | Publisher: IEEE
    </div>
    </div>
    </div>
    <h4>2017</h4>
    <div class='item'>
    <div class='pubmain'>
    <div class='pubassets'>
    <a data-placement='top' data-toggle='tooltip' href='https://doi.org/10.1109/TCAD.2017.2664059' target='_blank' title='Open paper'>
    <span class='glyphicon glyphicon-new-window'></span>
    </a>
    </div>
    <a href='http://ieee-ceda.org/publication/tcad-publication' target='_blank'>
    <img class='pubthumb' data-placement='top' data-toggle='tooltip' src='images/covers/tcad.png' title='Open journal homepage'>
    </a>
    <h4 class='pubtitle' id='j16'>Exact synthesis of majority-inverter graphs and its applications</h4>
    <div class='pubauthor'>
    <strong>Mathias Soeken,</strong>
    Luca Gaetano Amarù,
    Pierre-Emmanuel Gaillardon,
    Giovanni De Micheli
    </div>
    <div class='pubcite'>
    <span class='label label-info'>Journal Article 16</span>
    In IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems 36(11), 2017 | Pages 1842&ndash;1855 | Publisher: IEEE
    </div>
    </div>
    </div>
    <div class='item'>
    <div class='pubmain'>
    <div class='pubassets'>
    <a data-placement='top' data-toggle='tooltip' href='http://link.springer.com/article/10.1007/s10009-016-0426-1' target='_blank' title='Open paper'>
    <span class='glyphicon glyphicon-new-window'></span>
    </a>
    </div>
    <a href='http://www.springer.com/computer/swe/journal/10009' target='_blank'>
    <img class='pubthumb' data-placement='top' data-toggle='tooltip' src='images/covers/sttt.png' title='Open journal homepage'>
    </a>
    <h4 class='pubtitle' id='j15'>metaSMT: Focus on your application and not on solver integration</h4>
    <div class='pubauthor'>
    Heinz Riener,
    Finn Haedicke,
    Stefan Frehse,
    <strong>Mathias Soeken,</strong>
    Daniel Große,
    Rolf Drechsler,
    Görschwin Fey
    </div>
    <div class='pubcite'>
    <span class='label label-info'>Journal Article 15</span>
    In Journal on Software Tools for Technology Transfer 19(5), 2017 | Pages 605&ndash;621 | Publisher: Springer
    </div>
    </div>
    </div>
    <div class='item'>
    <div class='pubmain'>
    <div class='pubassets'>
    <a data-placement='top' data-toggle='tooltip' href='https://doi.org/10.1109/MC.2017.173' target='_blank' title='Open paper'>
    <span class='glyphicon glyphicon-new-window'></span>
    </a>
    </div>
    <a href='https://www.computer.org/computer-magazine/' target='_blank'>
    <img class='pubthumb' data-placement='top' data-toggle='tooltip' src='images/covers/computer.png' title='Open journal homepage'>
    </a>
    <h4 class='pubtitle' id='j14'>A PLiM computer for the Internet of Things</h4>
    <div class='pubauthor'>
    <strong>Mathias Soeken,</strong>
    Pierre-Emmanuel Gaillardon,
    Saeideh Shirinzadeh,
    Rolf Drechsler,
    Giovanni De Micheli
    </div>
    <div class='pubcite'>
    <span class='label label-info'>Journal Article 14</span>
    In Computer 50(6), 2017 | Pages 35&ndash;40 | Publisher: IEEE
    </div>
    </div>
    </div>
    <h4>2016</h4>
    <div class='item'>
    <div class='pubmain'>
    <div class='pubassets'>
    <a data-placement='top' data-toggle='tooltip' href='http://digital-library.theiet.org/content/journals/10.1049/iet-cps.2016.0022' target='_blank' title='Open paper'>
    <span class='glyphicon glyphicon-new-window'></span>
    </a>

    </div>
    <a href='http://digital-library.theiet.org/content/journals/iet-cps;jsessionid=15e1smt7vf2ux.x-iet-live-01' target='_blank'>
    <img class='pubthumb' data-placement='top' data-toggle='tooltip' src='images/covers/cps.png' title='Open journal homepage'>
    </a>
    <h4 class='pubtitle' id='j13'>Verifying the structure and behavior in UML/OCL models using satisfiability solvers</h4>
    <div class='pubauthor'>
    Nils Przigoda,
    <strong>Mathias Soeken,</strong>
    Robert Wille,
    Rolf Drechsler
    </div>
    <div class='pubcite'>
    <span class='label label-info'>Journal Article 13</span>
    In Cyber-Physical Systems: Theory & Applications 1(1), 2016 | Pages 49&ndash;59 | Publisher: IET
    </div>
    </div>
    </div>
    <div class='item'>
    <div class='pubmain'>
    <div class='pubassets'>
    <a data-placement='top' data-toggle='tooltip' href='http://dx.doi.org/10.1016/j.combustflame.2016.03.007' target='_blank' title='Open paper'>
    <span class='glyphicon glyphicon-new-window'></span>
    </a>

    </div>
    <a href='http://www.journals.elsevier.com/combustion-and-flame/' target='_blank'>
    <img class='pubthumb' data-placement='top' data-toggle='tooltip' src='images/covers/cnf.png' title='Open journal homepage'>
    </a>
    <h4 class='pubtitle' id='j12'>Time-resolved detection of diffusion limited temperature gradients inside single isolated burning droplets using rainbow refractometry</h4>
    <div class='pubauthor'>
    Christopher D. Rosebrock,
    Saeideh Shirinzadeh,
    <strong>Mathias Soeken,</strong>
    Norbert Riefler,
    Thomas Wriedt,
    Rolf Drechsler,
    Lutz Mädler
    </div>
    <div class='pubcite'>
    <span class='label label-info'>Journal Article 12</span>
    In Combustion and Flame 168, 2016 | Pages 255-269 | Publisher: Elsevier
    </div>
    </div>
    </div>
    <div class='item'>
    <div class='pubmain'>
    <div class='pubassets'>
    <a data-placement='top' data-toggle='tooltip' href='http://dx.doi.org/10.1016/j.tcs.2016.01.011' target='_blank' title='Open paper'>
    <span class='glyphicon glyphicon-new-window'></span>
    </a>

    </div>
    <a href='http://www.journals.elsevier.com/theoretical-computer-science/' target='_blank'>
    <img class='pubthumb' data-placement='top' data-toggle='tooltip' src='images/covers/tcs.png' title='Open journal homepage'>
    </a>
    <h4 class='pubtitle' id='j11'>Complexity of reversible circuits and their quantum implementations</h4>
    <div class='pubauthor'>
    Nabila Abdessaied,
    Matthew Amy,
    Rolf Drechsler,
    <strong>Mathias Soeken</strong>
    </div>
    <div class='pubcite'>
    <span class='label label-info'>Journal Article 11</span>
    In Theoretical Computer Science 618, 2016 | Pages 85&ndash;106 | Publisher: Elsevier
    </div>
    </div>
    </div>
    <div class='item'>
    <div class='pubmain'>
    <div class='pubassets'>
    <a data-placement='top' data-toggle='tooltip' href='http://dx.doi.org/10.1515/zkri-2015-1887' target='_blank' title='Open paper'>
    <span class='glyphicon glyphicon-new-window'></span>
    </a>
    </div>
    <a href='http://www.degruyter.com/view/j/zkri' target='_blank'>
    <img class='pubthumb' data-placement='top' data-toggle='tooltip' src='images/covers/zk.png' title='Open journal homepage'>
    </a>
    <h4 class='pubtitle' id='j10'>Atomic distributions in crystal structures solved by Boolean satisfiability techniques</h4>
    <div class='pubauthor'>
    <strong>Mathias Soeken,</strong>
    Rolf Drechsler,
    Reinhard X. Fischer
    </div>
    <div class='pubcite'>
    <span class='label label-info'>Journal Article 10</span>
    In Zeitschrift für Kristallographie - Crystalline Materials 231(2), 2016 | Pages 107&ndash;111 | Publisher: De Gruyter
    </div>
    </div>
    </div>
    <div class='item'>
    <div class='pubmain'>
    <div class='pubassets'>
    <a data-placement='top' data-toggle='tooltip' href='http://dx.doi.org/10.1016/j.vlsi.2015.10.001' target='_blank' title='Open paper'>
    <span class='glyphicon glyphicon-new-window'></span>
    </a>
    </div>
    <a href='http://www.journals.elsevier.com/integration-the-vlsi-journal/' target='_blank'>
    <img class='pubthumb' data-placement='top' data-toggle='tooltip' src='images/covers/integration.png' title='Open journal homepage'>
    </a>
    <h4 class='pubtitle' id='j9'>SyReC: A hardware description language for the specification and synthesis of reversible circuits</h4>
    <div class='pubauthor'>
    Robert Wille,
    Eleonora Schönborn,
    <strong>Mathias Soeken,</strong>
    Rolf Drechsler
    </div>
    <div class='pubcite'>
    <span class='label label-info'>Journal Article 9</span>
    In Integration 53, 2016 | Pages 39&ndash;53 | Publisher: Elsevier
    </div>
    </div>
    </div>
    <div class='item'>
    <div class='pubmain'>
    <div class='pubassets'>
    <a data-placement='top' data-toggle='tooltip' href='http://dx.doi.org/10.1016/j.jsc.2015.03.002' target='_blank' title='Open paper'>
    <span class='glyphicon glyphicon-new-window'></span>
    </a>
    </div>
    <a href='http://www.journals.elsevier.com/journal-of-symbolic-computation/' target='_blank'>
    <img class='pubthumb' data-placement='top' data-toggle='tooltip' src='images/covers/jsc.png' title='Open journal homepage'>
    </a>
    <h4 class='pubtitle' id='j8'>Ancilla-free synthesis of large reversible functions using binary decision diagrams</h4>
    <div class='pubauthor'>
    <strong>Mathias Soeken,</strong>
    Laura Tague,
    Gerhard W. Dueck,
    Rolf Drechsler
    </div>
    <div class='pubcite'>
    <span class='label label-info'>Journal Article 8</span>
    In Journal of Symbolic Computation 73, 2016 | Pages 1&ndash;26 | Publisher: Elsevier
    </div>
    </div>
    </div>
    <h4>2015</h4>
    <div class='item'>
    <div class='pubmain'>
    <div class='pubassets'>
    <a data-placement='top' data-toggle='tooltip' href='http://dx.doi.org/10.1145/2786982' target='_blank' title='Open paper'>
    <span class='glyphicon glyphicon-new-window'></span>
    </a>
    </div>
    <a href='http://jetc.acm.org/' target='_blank'>
    <img class='pubthumb' data-placement='top' data-toggle='tooltip' src='images/covers/jetc.png' title='Open journal homepage'>
    </a>
    <h4 class='pubtitle' id='j7'>Embedding of large Boolean functions for reversible logic</h4>
    <div class='pubauthor'>
    <strong>Mathias Soeken,</strong>
    Robert Wille,
    Oliver Keszocze,
    D. Michael Miller,
    Rolf Drechsler
    </div>
    <div class='pubcite'>
    <span class='label label-info'>Journal Article 7</span>
    In Journal on Emerging Technologies in Computing Systems 12(4), 2015 | Pages 41 | Publisher: ACM
    </div>
    </div>
    </div>
    <div class='item'>
    <div class='pubmain'>
    <div class='pubassets'>
    <a data-placement='top' data-toggle='tooltip' href='http://dx.doi.org/10.1007/s10270-013-0369-x' target='_blank' title='Open paper'>
    <span class='glyphicon glyphicon-new-window'></span>
    </a>
    </div>
    <a href='http://www.sosym.org/' target='_blank'>
    <img class='pubthumb' data-placement='top' data-toggle='tooltip' src='images/covers/sosym.png' title='Open journal homepage'>
    </a>
    <h4 class='pubtitle' id='j6'>Specification-driven model transformation testing</h4>
    <div class='pubauthor'>
    Esther Guerra,
    <strong>Mathias Soeken</strong>
    </div>
    <div class='pubcite'>
    <span class='label label-info'>Journal Article 6</span>
    In Software and System Modeling 14(2), 2015 | Pages 623&ndash;644 | Publisher: Springer
    </div>
    </div>
    </div>
    <h4>2014</h4>
    <div class='item'>
    <div class='pubmain'>
    <div class='pubassets'>
    <a data-placement='top' data-toggle='tooltip' href='http://dx.doi.org/10.1016/j.ipl.2014.01.003' target='_blank' title='Open paper'>
    <span class='glyphicon glyphicon-new-window'></span>
    </a>
    </div>
    <a href='http://www.journals.elsevier.com/information-processing-letters/' target='_blank'>
    <img class='pubthumb' data-placement='top' data-toggle='tooltip' src='images/covers/ipl.png' title='Open journal homepage'>
    </a>
    <h4 class='pubtitle' id='j5'>Upper bounds for reversible circuits based on Young subgroups</h4>
    <div class='pubauthor'>
    Nabila Abdessaied,
    <strong>Mathias Soeken,</strong>
    Michael Kirkedal Thomsen,
    Rolf Drechsler
    </div>
    <div class='pubcite'>
    <span class='label label-info'>Journal Article 5</span>
    In Information Processing Letters 114(6), 2014 | Pages 282&ndash;286 | Publisher: Elsevier
    </div>
    </div>
    </div>
    <div class='item'>
    <div class='pubmain'>
    <div class='pubassets'>
    <a data-placement='top' data-toggle='tooltip' href='http://dx.doi.org/10.1016/j.vlsi.2013.08.002' target='_blank' title='Open paper'>
    <span class='glyphicon glyphicon-new-window'></span>
    </a>
    </div>
    <a href='http://www.journals.elsevier.com/integration-the-vlsi-journal/' target='_blank'>
    <img class='pubthumb' data-placement='top' data-toggle='tooltip' src='images/covers/integration.png' title='Open journal homepage'>
    </a>
    <h4 class='pubtitle' id='j4'>Trading off circuit lines and gate costs in the synthesis of reversible logic</h4>
    <div class='pubauthor'>
    Robert Wille,
    <strong>Mathias Soeken,</strong>
    D. Michael Miller,
    Rolf Drechsler
    </div>
    <div class='pubcite'>
    <span class='label label-info'>Journal Article 4</span>
    In Integration 47(2), 2014 | Pages 284&ndash;294 | Publisher: Elsevier
    </div>
    </div>
    </div>
    <h4>2013</h4>
    <div class='item'>
    <div class='pubmain'>
    <div class='pubassets'>
    <a data-placement='top' data-toggle='tooltip' href='http://dx.doi.org/10.1103/PhysRevA.88.042322' target='_blank' title='Open paper'>
    <span class='glyphicon glyphicon-new-window'></span>
    </a>
    </div>
    <a href='http://journals.aps.org/pra/' target='_blank'>
    <img class='pubthumb' data-placement='top' data-toggle='tooltip' src='images/covers/pra.png' title='Open journal homepage'>
    </a>
    <h4 class='pubtitle' id='j3'>Quantum circuits employing roots of the Pauli matrices</h4>
    <div class='pubauthor'>
    <strong>Mathias Soeken,</strong>
    D. Michael Miller,
    Rolf Drechsler
    </div>
    <div class='pubcite'>
    <span class='label label-info'>Journal Article 3</span>
    In Physical Review A 88(042322), 2013 | Pages 042322 | Publisher: American Physical Society
    </div>
    </div>
    </div>
    <div class='item'>
    <div class='pubmain'>
    <div class='pubassets'>
    <a data-placement='top' data-toggle='tooltip' href='http://www.oldcitypublishing.com/MVLSC/MVLSCabstracts/MVLSC21.5-6abstracts/MVLSCv21n5-6p627-640Wille.html' target='_blank' title='Open paper'>
    <span class='glyphicon glyphicon-new-window'></span>
    </a>
    </div>
    <a href='http://www.oldcitypublishing.com/journals/mvlsc-home/' target='_blank'>
    <img class='pubthumb' data-placement='top' data-toggle='tooltip' src='images/covers/mvl.png' title='Open journal homepage'>
    </a>
    <h4 class='pubtitle' id='j2'>Effect of negative control lines on the exact synthesis of reversible circuits</h4>
    <div class='pubauthor'>
    Robert Wille,
    <strong>Mathias Soeken,</strong>
    Nils Przigoda,
    Rolf Drechsler
    </div>
    <div class='pubcite'>
    <span class='label label-info'>Journal Article 2</span>
    In Multiple-Valued Logic and Soft Computing 21(5--6), 2013 | Pages 627&ndash;640 | Publisher: Old City Publishing
    </div>
    </div>
    </div>
    <h4>2012</h4>
    <div class='item'>
    <div class='pubmain'>
    <div class='pubassets'>
    <a data-placement='top' data-toggle='tooltip' href='http://www.oldcitypublishing.com/MVLSC/MVLSCabstracts/MVLSC18.1abstracts/MVLSCv18n1p55-65Soeken.html' target='_blank' title='Open paper'>
    <span class='glyphicon glyphicon-new-window'></span>
    </a>
    </div>
    <a href='http://www.oldcitypublishing.com/journals/mvlsc-home/' target='_blank'>
    <img class='pubthumb' data-placement='top' data-toggle='tooltip' src='images/covers/mvl.png' title='Open journal homepage'>
    </a>
    <h4 class='pubtitle' id='j1'>RevKit: A toolkit for reversible circuit design</h4>
    <div class='pubauthor'>
    <strong>Mathias Soeken,</strong>
    Stefan Frehse,
    Robert Wille,
    Rolf Drechsler
    </div>
    <div class='pubcite'>
    <span class='label label-info'>Journal Article 1</span>
    In Multiple-Valued Logic and Soft Computing 18(1), 2012 | Pages 55&ndash;65 | Publisher: Old City Publishing
    </div>
    </div>
    </div>
    </div>


</div>
</div>
Journal Article Ends -->




<div class='tab-pane' id='conferences'>
<div class='pitems'>

<h4>2021</h4>

    <div class='item'>
        <div class='pubmain'>
            <div class='pubassets'>
                <a data-placement='top' data-toggle='tooltip' href='https://tttc-vts.org/public_html/new/2021/home/' target='_blank' title='Open paper'>
                    <span class='glyphicon glyphicon-new-window'></span>
                </a>
                <a class='paper' data-placement='top' data-toggle='tooltip' href='papers/2021_VTS.pdf' title='View PDF'>
                    <span class='glyphicon glyphicon-cloud-download'></span>
                </a>
            </div>
            <a class='paper' href='papers/2021_VTS.pdf'>
		<img class='pubthumb' src='images/thumbs/2019_fc_ats.png'>
            </a>
            <h4 class='pubtitle' id='c5'>
                Machine Learning for Semiconductor Test and Reliability
            </h4>
            <div class='pubauthor'>
		Hussam Amrouch*,
                <strong>Animesh Basak Chowdhury</strong>,
                Wentian Jin,
		Ramesh Karri,
                Farshad Khorrami,
		Prashanth Krishnamurthy,
		Ilia Polian,
		Victor M. van Santen,
                Benjamin Tan,
		Sheldon X.-D Tan (*alphabatical order)
            </div>
            <div class='pubcite'>
                <span class='label label-warning'>Conference Paper 6</span>
                In: VLSI Test Symposium (VTS) | Virtual, 2021 | Publisher : IEEE </div>
        </div>
    </div>


<h4>2020</h4>

    <div class='item'>
        <div class='pubmain'>
            <div class='pubassets'>
                <a data-placement='top' data-toggle='tooltip' href='http://mlcad.itec.kit.edu/' target='_blank' title='Open paper'>
                    <span class='glyphicon glyphicon-new-window'></span>
                </a>
                <a class='paper' data-placement='top' data-toggle='tooltip' href='papers/2020_xai_test_personalCopy.pdf' title='View PDF'>
                    <span class='glyphicon glyphicon-cloud-download'></span>
                </a>
            </div>
            <a class='paper' href='papers/2020_xai_test_personalCopy.pdf'>
		<img class='pubthumb' src='images/thumbs/2019_fc_ats.png'>
            </a>
            <h4 class='pubtitle' id='c5'>
                Explaining and Interpreting Machine Learning CAD Decisions:An IC Testing Case Study
            </h4>
            <div class='pubauthor'>
		Prashant Krishnamurthy,
                <strong>Animesh Basak Chowdhury</strong>,
		Benjamin Tan,
                Farshad Khorrami,
                Ramesh Karri
            </div>
            <div class='pubcite'>
                <span class='label label-warning'>Conference Paper 5</span>
                In: Machine Learning for CAD (MLCAD) | Iceland, November 2020 | Publisher : ACM            </div>
        </div>
    </div>


<h4>2019</h4>

    <div class='item'>
        <div class='pubmain'>
            <div class='pubassets'>
                <a data-placement='top' data-toggle='tooltip' href='https://ats2019.iiests.ac.in/' target='_blank' title='Open paper'>
                    <span class='glyphicon glyphicon-new-window'></span>
                </a>
                <a class='paper' data-placement='top' data-toggle='tooltip' href='papers/2019_ATS_StructureInvariant.pdf' title='View PDF'>
                    <span class='glyphicon glyphicon-cloud-download'></span>
                </a>
            </div>
            <a class='paper' href='papers/2019_ATS_StructureInvariant.pdf'>
		<img class='pubthumb' src='images/thumbs/2019_fc_ats.png'>
            </a>
            <h4 class='pubtitle' id='c4'>
                Fault Coverage of a Test Set on Structure-Preserving Siblings of a Circuit-Under-Test
            </h4>
            <div class='pubauthor'>
		Manobendra Nath Mondal,
                <strong>Animesh Basak Chowdhury</strong>,
		Manjari Pradhan,
                Susmita Sur-Kolay,
                Bhargab B. Bhattacharya
            </div>
            <div class='pubcite'>
                <span class='label label-warning'>Conference Paper 4</span>
                In: Asian Test Symposium (ATS) | Kolkata, India, December 2019 | Publisher : IEEE eXplore
            </div>
        </div>
    </div>

    <div class='item'>
        <div class='pubmain'>
            <div class='pubassets'>
                <a data-placement='top' data-toggle='tooltip' href='https://link.springer.com/chapter/10.1007/978-3-030-17502-3_22' target='_blank' title='Open paper'>
                    <span class='glyphicon glyphicon-new-window'></span>
                </a>
                <a class='paper' data-placement='top' data-toggle='tooltip' href='papers/2019_TACAS_VeriFuzz.pdf' title='View PDF'>
                    <span class='glyphicon glyphicon-cloud-download'></span>
                </a>
            </div>
            <a class='paper' href='papers/2019_TACAS_VeriFuzz.pdf'>
                <img class='pubthumb' src='images/thumbs/2008_isvlsi.png'>
            </a>
            <h4 class='pubtitle' id='c3'>
                VeriFuzz : Program Aware Fuzzing
            </h4>
            <div class='pubauthor'>
                <strong>Animesh Basak Chowdhury,</strong>
                Raveendra Kumar Medicherla,
                R. Venkatesh
            </div>
            <div class='pubcite'>
                <span class='label label-warning'>Conference Paper 3</span>
                In: Toolympics, European Joint Conferences on Theory and Practice in Softwares (ETAPS) | Prague, Czech Republic, April 2019 | Publisher : Springer, Cham
            </div>
        </div>
    </div>

<h4>2018</h4>

    <div class='item'>
        <div class='pubmain'>
            <div class='pubassets'>
                <a data-placement='top' data-toggle='tooltip' href='https://link.springer.com/chapter/10.1007/978-3-030-02744-5_29' target='_blank' title='Open paper'>
                    <span class='glyphicon glyphicon-new-window'></span>
                </a>
                <a class='paper' data-placement='top' data-toggle='tooltip' href='papers/2018_NSS_HardwareTrojan.pdf' title='View PDF'>
                    <span class='glyphicon glyphicon-cloud-download'></span>
                </a>
            </div>
            <a class='paper' href='papers/2018_NSS_HardwareTrojan.pdf'>
                <img class='pubthumb' src='images/thumbs/2008_isvlsi.png'>
            </a>
            <h4 class='pubtitle' id='c2'>
                ATPG Binning and SAT-Based Approach to Hardware Trojan Detection for Safety-Critical Systems
            </h4>
            <div class='pubauthor'>
                <strong>Animesh Basak Chowdhury,</strong>
                Ansuman Banerjee,
                Bhargab B. Bhattacharya
            </div>
            <div class='pubcite'>
                <span class='label label-warning'>Conference Paper 2</span>
                In: Network and Systems Security (NSS) | Hong Kong, China ROC, August 2018 | Publisher : Springer, Cham
            </div>
        </div>
    </div>

<div class='item'>
<div class='pubmain'>
<div class='pubassets'>
<a data-placement='top' data-toggle='tooltip' href='https://doi.org/10.1007/978-3-319-89963-3_32' target='_blank' title='Open paper'>
<span class='glyphicon glyphicon-new-window'></span>
</a>
<a class='paper' data-placement='top' data-toggle='tooltip' href='papers/2018_TACAS_VeriAbs.pdf' title='View PDF'>
<span class='glyphicon glyphicon-cloud-download'></span>
</a>
</div>
<a class='paper' href='papers/2018_TACAS_VeriAbs.pdf'>
<img class='pubthumb' src='images/thumbs/2008_isvlsi.png'>
</a>
<h4 class='pubtitle' id='c1'>
VeriAbs: Verification by Abstraction and Test Generation
</h4>
<div class='pubauthor'>
Priyanka Darke,
Sumanth Prabhu,
Bharti Chimdyalwar,
Avriti Chauhan,
Shrawan Kumar,
<strong>Animesh Basak Chowdhury,</strong>
R. Venkatesh,
Advaita Datar,
Ravendra Kumar Medicherla
</div>
<div class='pubcite'>
<span class='label label-warning'>Conference Paper 1</span>
In: Tools and Algorithms for the Construction and Analysis of Systems (TACAS) | Thessaloniki, Greece, April 2018 | Publisher : Springer, Cham
</div>
</div>
</div>

</div>
</div>

<!-- Book List>
<div class='tab-pane' id='books'>
<div class='pitems'>
<div class='item'>
<div class='pubmain'>
<div class='pubassets'>
<a data-placement='top' data-toggle='tooltip' href='https://books.google.ch/books?id=hvVWBQAAQBAJ' target='_blank' title='Open book'>
<span class='glyphicon glyphicon-new-window'></span>
</a>
</div>
<img class='pubthumb' src='images/covers/book_fsl.jpg'>
<h4 class='pubtitle'>
Formal Specification Level
</h4>
<div class='pubauthor'>
<strong>Mathias Soeken,</strong>
Rolf Drechsler
</div>
<div class='pubcite'>
<span class='label label-success'>Book 2</span>
3319086987 | 138 pages | 2014 | Publisher: Springer
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<div class='pubassets'>
<a data-placement='top' data-toggle='tooltip' href='http://www.shaker.de/de/content/catalogue/index.asp?lang=de&amp;ID=8&amp;ISBN=978-3-8440-1199-9' target='_blank' title='Open book'>
<span class='glyphicon glyphicon-new-window'></span>
</a>
</div>
<img class='pubthumb' src='images/covers/book_qbit.jpg'>
<h4 class='pubtitle'>
Auf dem Weg zum Quantencomputer: Entwurf reversibler Logik (Technische Informatik)
</h4>
<div class='pubauthor'>
Rolf Drechsler,
<strong>Mathias Soeken,</strong>
Robert Wille (Eds.)
</div>
<div class='pubcite'>
<span class='label label-success'>Book 1</span>
3844011994 | 226 pages (in German) | 2012 | Publisher: Shaker
</div>
</div>
</div>
</div>
</div>
-->
<!-- Workshop Papers List
<div class='tab-pane' id='workshops'>
<div class='pitems'>
<p>These workshop papers are peer-reviewed and have been presented at events, where the proceedings where distributed only among the participants.  If you are interested in one of the listed papers, please send me an eMail and I am happy to share the PDF.</p>
<h4>2018</h4>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w36'>
The EPFL logic synthesis libraries
</h4>
<div class='pubauthor'>
<strong>Mathias Soeken,</strong>
Heinz Riener,
Winston Haaswijk,
Eleonora Testa,
Giovanni De Micheli
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 36</span>
In Workshop on Open-Source EDA Technology (WOSET) | San Diego, CA, USA, November 2018 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w35'>
The EPFL logic synthesis libraries
</h4>
<div class='pubauthor'>
<strong>Mathias Soeken,</strong>
Heinz Riener,
Winston Haaswijk,
Giovanni De Micheli
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 35</span>
In International Workshop on Logic Synthesis (IWLS) | San Francisco, CA, USA, June 2018 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w34'>
Estimating single-target gate T-count using spectral classification
</h4>
<div class='pubauthor'>
Giulia Meuli,
<strong>Mathias Soeken,</strong>
Martin Roetteler,
D. Michael Miller,
Matthew Amy,
Nathan Wiebe,
Giovanni De Micheli
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 34</span>
In International Workshop on Logic Synthesis (IWLS) | San Francisco, CA, USA, June 2018 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w33'>
Structural rewriting in XOR-majority graphs
</h4>
<div class='pubauthor'>
Zhufei Chu,
<strong>Mathias Soeken,</strong>
Yinshui Xia,
Lunyao Wang
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 33</span>
In International Workshop on Logic Synthesis (IWLS) | San Francisco, CA, USA, June 2018 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w32'>
Normal form systems generated by single connectives have mutually equivalent efficiency
</h4>
<div class='pubauthor'>
Miguel Couceiro,
Erkko Lehtonen,
Pierre Mercuriali,
Romain Péchoux,
<strong>Mathias Soeken</strong>
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 32</span>
In Developments in Implicit Computational Complexity (DICE) | Thessaloniki, Greece, April 2018 | Publisher:
</div>
</div>
</div>
<h4>2017</h4>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w31'>
Deep learning for logic optimization
</h4>
<div class='pubauthor'>
Winston Haaswijk,
Edo Collins,
Benoit Seguin,
<strong>Mathias Soeken,</strong>
Sabine Süsstrunk,
Frédéric Kaplan,
Giovanni De Micheli
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 31</span>
In International Workshop on Logic Synthesis (IWLS) | Austin, TX, USA, June 2017 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w30'>
Functional decomposition using majority
</h4>
<div class='pubauthor'>
Zhufei Chu,
<strong>Mathias Soeken,</strong>
Yinshui Xia,
Giovanni De Micheli
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 30</span>
In International Workshop on Logic Synthesis (IWLS) | Austin, TX, USA, June 2017 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w29'>
Exact synthesis for logic synthesis applications with complex constraints
</h4>
<div class='pubauthor'>
Eleonora Testa,
<strong>Mathias Soeken,</strong>
Odysseas Zografos,
Francky Catthoor,
Giovanni De Micheli
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 29</span>
In International Workshop on Logic Synthesis (IWLS) | Austin, TX, USA, June 2017 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w28'>
SAT-based optimization with don't-cares revisited
</h4>
<div class='pubauthor'>
Alan Mishchenko,
Robert K. Brayton,
Ana Petkovska,
<strong>Mathias Soeken</strong>
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 28</span>
In International Workshop on Logic Synthesis (IWLS) | Austin, TX, USA, June 2017 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w27'>
A compiler for parallel and resource-constrained programmable in-memory computing
</h4>
<div class='pubauthor'>
Giulia Meuli,
<strong>Mathias Soeken,</strong>
Pierre-Emmanuel Gaillardon,
Giovanni De Micheli
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 27</span>
In International Workshop on Logic Synthesis (IWLS) | Austin, TX, USA, June 2017 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w26'>
Cut generation for reverse engineering of gate-level netlists
</h4>
<div class='pubauthor'>
Baruch Sterin,
<strong>Mathias Soeken,</strong>
Giovanni De Micheli,
Robert K. Brayton
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 26</span>
In International Workshop on Logic Synthesis (IWLS) | Austin, TX, USA, June 2017 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w25'>
Boolean function classification with δ-swaps
</h4>
<div class='pubauthor'>
<strong>Mathias Soeken,</strong>
Ina Kodrasi,
Giovanni De Micheli
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 25</span>
In Reed-Muller Workshop (RM) | Novi Sad, Serbia, May 2017 | Publisher:
</div>
</div>
</div>
<h4>2016</h4>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w24'>
On the computational complexity of error metrics in approximate computing
</h4>
<div class='pubauthor'>
Oliver Keszocze,
<strong>Mathias Soeken,</strong>
Rolf Drechsler
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 24</span>
In International Workshop on Boolean Problems (IWSBP) | Freiberg, Germany, September 2016 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w23'>
LUT mapping and optimization for majority-inverter graphs
</h4>
<div class='pubauthor'>
Winston Haaswijk,
<strong>Mathias Soeken,</strong>
Luca Gaetano Amarù,
Pierre-Emmanuel Gaillardon,
Giovanni De Micheli
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 23</span>
In International Workshop on Logic Synthesis (IWLS) | Austin, TX, USA, June 2016 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w22'>
SAT-based functional dependency computation
</h4>
<div class='pubauthor'>
<strong>Mathias Soeken,</strong>
Pascal Raiola,
Baruch Sterin,
Matthias Sauer
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 22</span>
In International Workshop on Logic Synthesis (IWLS) | Austin, TX, USA, June 2016 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w21'>
Inversion minimization in majority-inverter graphs
</h4>
<div class='pubauthor'>
Eleonora Testa,
<strong>Mathias Soeken,</strong>
Luca Gaetano Amarù,
Pierre-Emmanuel Gaillardon,
Giovanni De Micheli
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 21</span>
In International Workshop on Logic Synthesis (IWLS) | Austin, TX, USA, June 2016 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w20'>
Fast generation of lexicographic satisfiable assignments: enabling canonicity in SAT-based applications
</h4>
<div class='pubauthor'>
Ana Petkovska,
Alan Mishchenko,
<strong>Mathias Soeken,</strong>
Giovanni De Micheli,
Robert K. Brayton,
Paolo Ienne
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 20</span>
In International Workshop on Logic Synthesis (IWLS) | Austin, TX, USA, June 2016 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w19'>
Symbolic error metric determination for approximate computing
</h4>
<div class='pubauthor'>
Arun Chandrasekharan,
Daniel Große,
<strong>Mathias Soeken,</strong>
Rolf Drechsler
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 19</span>
In Methoden und Beschreibungssprachen zur Modellierung und Verifikation von Schaltungen und Systemen (MBMV) | Freiburg, Germany, March 2016 | Pages 75&ndash;76 | Publisher:
</div>
</div>
</div>
<h4>2015</h4>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w18'>
Simulation graphs for reverse engineering
</h4>
<div class='pubauthor'>
Baruch Sterin,
<strong>Mathias Soeken,</strong>
Rolf Drechsler,
Robert K. Brayton
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 18</span>
In International Workshop on Logic Synthesis (IWLS) | Mountain View, CA, USA, June 2015 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w17'>
Self-inverse functions and palindromic circuits
</h4>
<div class='pubauthor'>
<strong>Mathias Soeken,</strong>
Michael Kirkedal Thomsen,
Gerhard W. Dueck,
D. Michael Miller
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 17</span>
In Reed-Muller Workshop (RM) | Waterloo, ON, Canada, May 2015 | Publisher:
</div>
</div>
</div>
<h4>2014</h4>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w16'>
Coverage at the formal specification level
</h4>
<div class='pubauthor'>
Rolf Drechsler,
Julia Seiter,
<strong>Mathias Soeken</strong>
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 16</span>
In International Workshop on Design and Implementation of Formal Tools and Systems (DIFTS) | Lausanne, Switzerland, October 2014 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w15'>
A framework for reversible circuit complexity
</h4>
<div class='pubauthor'>
<strong>Mathias Soeken,</strong>
Nabila Abdessaied,
Rolf Drechsler
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 15</span>
In International Workshop on Boolean Problems (IWSBP) | Freiberg, Germany, September 2014 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w14'>
Towards a multi-dimensional and dynamic visualization for ESL designs
</h4>
<div class='pubauthor'>
Julia Seiter,
Marc Michael,
<strong>Mathias Soeken,</strong>
Robert Wille,
Rolf Drechsler
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 14</span>
In DATE Friday Workshop: Design Automation for Understanding Hardware Designs (DUHDe) | Dresden, Germany, March 2014 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w13'>
Formale Methoden für Alle
</h4>
<div class='pubauthor'>
<strong>Mathias Soeken,</strong>
Max Nitze,
Rolf Drechsler
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 13</span>
In Methoden und Beschreibungssprachen zur Modellierung und Verifikation von Schaltungen und Systemen (MBMV) | Böblingen, Germany, March 2014 | Pages 213&ndash;216 | Publisher:
</div>
</div>
</div>
<h4>2013</h4>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w12'>
Law-based verification of complex swarm systems
</h4>
<div class='pubauthor'>
Rolf Drechsler,
Hoang M. Le,
<strong>Mathias Soeken,</strong>
Robert Wille
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 12</span>
In International Workshop on the Swarm at the Edge of the Cloud (SEC) | Montreal, QC, Canada, September 2013 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w11'>
lips: An IDE for model driven engineering based on natural language processing
</h4>
<div class='pubauthor'>
Oliver Keszocze,
<strong>Mathias Soeken,</strong>
Eugen Kuksa,
Rolf Drechsler
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 11</span>
In International Workshop on Natural Language Analysis in Software Engineering (NaturaLiSE) | San Francisco, CA, USA, May 2013 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w10'>
Generierung von OCL-Ausdrücken aus natürlichsprachlichen Beschreibungen
</h4>
<div class='pubauthor'>
<strong>Mathias Soeken,</strong>
Robert Wille,
Eugen Kuksa,
Rolf Drechsler
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 10</span>
In Methoden und Beschreibungssprachen zur Modellierung und Verifikation von Schaltungen und Systemen (MBMV) | Rostock, Germany, March 2013 | Pages 99-103 | Publisher:
</div>
</div>
</div>
<h4>2012</h4>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w9'>
Verification of embedded systems using modeling and implementation languages
</h4>
<div class='pubauthor'>
<strong>Mathias Soeken,</strong>
Heinz Riener,
Robert Wille,
Görschwin Fey,
Rolf Drechsler
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 9</span>
In International Workshop on and Code Generation for Embedded Systems (MeCoES) | Tampere, Finland, October 2012 | Pages 67&ndash;72 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w8'>
Towards embedding of large functions for reversible logic
</h4>
<div class='pubauthor'>
<strong>Mathias Soeken,</strong>
Robert Wille,
Laura Tague,
D. Michael Miller,
Rolf Drechsler
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 8</span>
In International Workshop on Boolean Problems (IWSBP) | Freiberg, Germany, September 2012 | Publisher:
</div>
</div>
</div>
<h4>2011</h4>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w7'>
Synthesis of reversible circuits with minimal lines for large functions
</h4>
<div class='pubauthor'>
<strong>Mathias Soeken,</strong>
Robert Wille,
Nils Przigoda,
Christoph Hilken,
Rolf Drechsler
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 7</span>
In Workshop on Reversible Computation (RC) | Ghent, Belgium, July 2011 | Pages 59&ndash;70 | Publisher: Springer
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w6'>
Customized design flows for reversible circuits using RevKit
</h4>
<div class='pubauthor'>
<strong>Mathias Soeken,</strong>
Stefan Frehse,
Robert Wille,
Rolf Drechsler
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 6</span>
In Workshop on Reversible Computation (RC) | Ghent, Belgium, July 2011 | Pages 91&ndash;96 | Publisher: Springer
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w5'>
Designing a RISC CPU in reversible logic
</h4>
<div class='pubauthor'>
Robert Wille,
<strong>Mathias Soeken,</strong>
Daniel Große,
Eleonora Schönborn,
Rolf Drechsler
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 5</span>
In Methoden und Beschreibungssprachen zur Modellierung und Verifikation von Schaltungen und Systemen (MBMV) | Oldenburg, Germany, March 2011 | Pages 249&ndash;258 | Publisher:
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w4'>
Towards automatic property generation for the formal verification of bus bridges
</h4>
<div class='pubauthor'>
<strong>Mathias Soeken,</strong>
Ulrich Kühne,
Martin Freibothe,
Görschwin Fey,
Rolf Drechsler
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 4</span>
In Methoden und Beschreibungssprachen zur Modellierung und Verifikation von Schaltungen und Systemen (MBMV) | Oldenburg, Germany, March 2011 | Pages 183&ndash;192 | Publisher:
</div>
</div>
</div>
<h4>2010</h4>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w3'>
RevKit: A toolkit for reversible circuit design
</h4>
<div class='pubauthor'>
<strong>Mathias Soeken,</strong>
Stefan Frehse,
Robert Wille,
Rolf Drechsler
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 3</span>
In Workshop on Reversible Computation (RC) | Bremen, Germany, July 2010 | Pages 69-72 | Publisher: Springer
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w2'>
Hierachical synthesis of reversible circuits using positive and negative Davio decomposition
</h4>
<div class='pubauthor'>
<strong>Mathias Soeken,</strong>
Robert Wille,
Rolf Drechsler
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 2</span>
In Workshop on Reversible Computation (RC) | Bremen, Germany, July 2010 | Pages 55&ndash;58 | Publisher: Springer
</div>
</div>
</div>
<div class='item'>
<div class='pubmain'>
<h4 class='pubtitle' id='w1'>
Verifying UML/OCL models using Boolean satisfiability
</h4>
<div class='pubauthor'>
<strong>Mathias Soeken,</strong>
Robert Wille,
Mirko Kuhlmann,
Martin Gogolla,
Rolf Drechsler
</div>
<div class='pubcite'>
<span class='label label-warning'>Workshop Paper 1</span>
In Methoden und Beschreibungssprachen zur Modellierung und Verifikation von Schaltungen und Systemen (MBMV) | Dresden, Germany, March 2010 | Pages 57&ndash;66 | Publisher:
</div>
</div>
</div>

</div>
</div>
-->

<!-- Preprint List -->
<div class='tab-pane' id='preprints'>

<div class='pitems'>
<div class='item'>
<div class='pubmain'>
<div class='pubassets'>
<a data-placement='top' data-toggle='tooltip' href='https://arxiv.org/abs/1907.11409' target='_blank' title='Open webpage'>
<span class='glyphicon glyphicon-new-window'></span>
</a>
<a data-placement='top' data-toggle='tooltip' href='papers/2019_Arxiv_RERSFuzz.pdf' target='_blank' title='View PDF'>
<span class='glyphicon glyphicon-cloud-download'></span>
</a>
</div>
<a class='paper' href='papers/2019_Arxiv_RERSFuzz.pdf' target='_blank'>
<img class='pubthumb' src='images/thumbs/arxiv_1901.02406.png'>
</a>
<h4 class='pubtitle' id='p1'>RERS-Fuzz : Combining Greybox Fuzzing with Interval Analysis for error reachability in
    reactive softwares</h4>
<div class='pubauthor'>
<strong>Animesh Basak Chowdhury</strong>
</div>
<div class='pubcite'>
<span class='label label-danger'>Preprint 1</span>
arXiv:1907.11409 | July 2019
| Comments: 4 pages, RERS-Fuzz tool participation in RERS 2019, Toolympics, ETAPS  | Subject: Computer Science; cs.SE
</div>
</div>
</div>
</div>

<div class='pitems'>
<div class='item'>
<div class='pubmain'>
<div class='pubassets'>
<a data-placement='top' data-toggle='tooltip' href='https://arxiv.org/abs/2008.12338' target='_blank' title='Open webpage'>
<span class='glyphicon glyphicon-new-window'></span>
</a>
<a data-placement='top' data-toggle='tooltip' href='papers/2020_adversarialEntropy.pdf' target='_blank' title='View PDF'>
<span class='glyphicon glyphicon-cloud-download'></span>
</a>
</div>
<a class='paper' href='papers/2020_adversarialEntropy.pdf' target='_blank'>
<img class='pubthumb' src='images/thumbs/arxiv_1901.02406.png'>
</a>
<h4 class='pubtitle' id='p2'>Adversarially Robust Learning via Entropic Regularization</h4>
<div class='pubauthor'>
Gauri Jagatap, <strong>Animesh Basak Chowdhury</strong>, Siddharth Garg, Chinmay Hegde
</div>
<div class='pubcite'>
<span class='label label-danger'>Preprint 2</span>
arXiv:2008.12338 | August 2020
| Subjects: Machine Learning (cs.LG); Computer Vision and Pattern Recognition (cs.CV); Machine Learning (stat.ML)
</div>
</div>
</div>
</div>


<div class='pitems'>
<div class='item'>
<div class='pubmain'>
<div class='pubassets'>
<a data-placement='top' data-toggle='tooltip' href='https://arxiv.org/abs/2010.05344' target='_blank' title='Open webpage'>
<span class='glyphicon glyphicon-new-window'></span>
</a>
<a data-placement='top' data-toggle='tooltip' href='papers/2020_ASSURE_rtl.pdf' target='_blank' title='View PDF'>
<span class='glyphicon glyphicon-cloud-download'></span>
</a>
</div>
<a class='paper' href='papers/2020_ASSURE_rtl.pdf' target='_blank'>
<img class='pubthumb' src='images/thumbs/arxiv_1901.02406.png'>
</a>
<h4 class='pubtitle' id='p3'>ASSURE: RTL Locking Against an Untrusted Foundry</h4>
<div class='pubauthor'>
Christian Pilato, <strong>Animesh Basak Chowdhury</strong>, Donatella Sciuto, Siddharth Garg, Ramesh Karri
</div>
<div class='pubcite'>
<span class='label label-danger'>Preprint 3</span>
 arXiv:2010.05344  | October 2020
| Subjects: Cryptography and Security (cs.CR)
</div>
</div>
</div>
</div>

<div class='pitems'>
<div class='item'>
<div class='pubmain'>
<div class='pubassets'>
<a data-placement='top' data-toggle='tooltip' href='https://arxiv.org/abs/arXiv:2111.00805' target='_blank' title='Open webpage'>
<span class='glyphicon glyphicon-new-window'></span>
</a>
<a data-placement='top' data-toggle='tooltip' href='papers/2021_FuCE.pdf' target='_blank' title='View PDF'>
<span class='glyphicon glyphicon-cloud-download'></span>
</a>
</div>
<a class='paper' href='papers/2021_FuCE.pdf' target='_blank'>
<img class='pubthumb' src='images/thumbs/arxiv_1901.02406.png'>
</a>
<h4 class='pubtitle' id='p4'>FuCE: Fuzzing+Concolic Execution guided Trojan Detection in Synthesizable Hardware Designs</h4>
<div class='pubauthor'>
Mukta Debnath, <strong>Animesh Basak Chowdhury</strong>, Debasri Saha, Susmita Sur-kolay
</div>
<div class='pubcite'>
<span class='label label-danger'>Preprint 4</span>
 arXiv:2111.00805  | October 2021
| Subjects: Cryptography and Security (cs.CR)
</div>
</div>
</div>
</div>

<div class='pitems'>
<div class='item'>
<div class='pubmain'>
<div class='pubassets'>
<a data-placement='top' data-toggle='tooltip' href='https://arxiv.org/abs/arXiv:2110.11292' target='_blank' title='Open webpage'>
<span class='glyphicon glyphicon-new-window'></span>
</a>
<a data-placement='top' data-toggle='tooltip' href='papers/2021_OpenABCD.pdf' target='_blank' title='View PDF'>
<span class='glyphicon glyphicon-cloud-download'></span>
</a>
</div>
<a class='paper' href='papers/2021_OpenABCD.pdf' target='_blank'>
<img class='pubthumb' src='images/thumbs/arxiv_1901.02406.png'>
</a>
<h4 class='pubtitle' id='p5'>OpenABC-D: A Large-Scale Dataset For Machine Learning Guided Integrated Circuit Synthesis</h4>
<div class='pubauthor'>
<strong>Animesh Basak Chowdhury</strong>, Benjamin Tan, Ramesh Karri, Siddharth Garg
</div>
<div class='pubcite'>
<span class='label label-danger'>Preprint 5</span>
 arXiv:2110.11292  | October 2021
| Subjects: Machine Learning (cs.LG); Artificial Intelligence (cs.AI); Systems and Control (eess.SY)
</div>
</div>
</div>
</div>


</div>
</div>

<h3>Copyright Notice</h3>
<p>
This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All persons copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder.
</p>
<p>
<i>The following notice applies to all IEEE publications:</i>
<br>
<span class='glyphicon glyphicon-copyright-mark'></span>
IEEE. Personal use of this material is permitted. However, permission to reprint/republish this material for advertising or promotional purposes or for creating new collective works for resale or redistribution to servers or lists, or to reuse any copyrighted component of this work in other works must be obtained from the IEEE.
</p>
<p>
<i>The following copyright notice applies to all papers published in the Lecture Notes in Computer Science by Springer-Verlag, as mentionned in the Copyright Form:</i>
<br>
<span class='glyphicon glyphicon-copyright-mark'></span>
The Author may publish his/her contribution on his/her personal Web page provided that he/she creates a link to the above mentioned volume of LNCS at the Springer-Verlag server or to the LNCS series Homepage (URL: http://www.springer.de/comp/lncs/index.html) and that together with this electronic version it is clearly pointed out, by prominently adding "© Springer-Verlag", that the copyright for this contribution is held by Springer.
</p>
</div>
</div>
</div>
<script src='js/jquery.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script>
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
</script>
<script>
  $('#myTab a').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
  });
  
  $('ul.nav-pills > li > a').on('shown.bs.tab', function (e) {
    var id = $(e.target).attr('href').substr(1);
    window.location.hash = id;
  });
  
  var hash = window.location.hash;
  var orig = "";
  if ( hash.length > 1 && hash[1] == 'c' ) { orig = hash; hash = "#conferences"; }
  if ( hash.length > 1 && hash[1] == 'j' ) { orig = hash; hash = "#journals"; }
  console.log( hash );
  if ( hash.length > 0 ) {
    $('#myTab a[href="' + hash + '"]').tab('show');
    window.location = orig;
  }
</script>
</body>
</html>
