<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Mathias Soeken / Reversible reciprocal circuits</title>
<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/custom.css' rel='stylesheet'>
<script src='https://use.fontawesome.com/02858a71b6.js'></script>

<link href='css/doc.css' rel='stylesheet'>
</head>
<body>
<div class='container' id='main-container'>
<div class='row' id='main-row'>
<div class='col-md-3' id='left-column'>
<ul class='nav nav-pills nav-stacked'>
<li role='presentation'>
<a href='index.html'>
<i aria-hidden='true' class='fa fa-user'></i>
<div class='text'>
About me
</div>
</a>
</li>
<li role='presentation'>
<a href='research.html'>
<i aria-hidden='true' class='fa fa-graduation-cap'></i>
<div class='text'>
Research
</div>
</a>
</li>
<li role='presentation'>
<a href='teaching.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Teaching
</div>
</a>
</li>
<li role='presentation'>
<a href='publications.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Publications
</div>
</a>
</li>
<li role='presentation'>
<a href='blog.html'>
<i aria-hidden='true' class='fa fa-rss'></i>
<div class='text'>
Blog
</div>
</a>
</li>
<li role='presentation'>
<a href='talks.html'>
<i aria-hidden='true' class='fa fa-microphone'></i>
<div class='text'>
Invited Talks
</div>
</a>
</li>
<div class='nav-sep'>Software</div>
<li role='presentation'>
<a class='tool' href='https://github.com/lsils/lstools-showcase' target='_blank'>
<i aria-hidden='true' class='fa fa-wrench-o'></i>
<div class='text'>
EPFL Logic Synthesis Libraries
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='cirkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
CirKit
</div>
</a>
</li>
<li class='active' role='presentation'>
<a class='tool' href='revkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
RevKit
</div>
</a>
</li>
<li>
<div class='sub'>
<a href='benchmarks.html'>benchmarks</a>
</div>
</li>
<center>
<a href='http://www.epfl.ch' target='_blank'>
<img id='epfl-logo' src='images/epfl.svg'>
</a>
</center>
</ul>
</div>

<div class='col-md-9'>
<h1>Reversible reciprocal circuits</h1>
<p>
This page lists the benchmarks for the reversible reciprocal circuits reported in
</p>
<p>
Mathias Soeken, Martin Roetteler, Nathan Wiebe, and Giovanni De Micheli:
<a href='publications.html#c81'>Design automation and design space exploration for quantum computers,</a>
<i>Design Automation and Test in Europe,</i>
2017.
</p>
<h3>Results with Symbolic Functional Reversible Synthesis</h3>
<table class='table table table-bordered' width='100%'>
<thead>
<tr class='active'>
<th></th>
<th colspan='3' style='text-align:center'>
<tt>INTDIV</tt>
(
<i>n</i>
)
</th>
<th colspan='3' style='text-align:center'>
<tt>NEWTON</tt>
(
<i>n</i>
)
</th>
</tr>
<tr>
<th>
<i>n</i>
</th>
<th>qubits</th>
<th>
<i>T</i>
count
</th>
<th>files</th>
<th>qubits</th>
<th>
<i>T</i>
count
</th>
<th>files</th>
</tr>
</thead>
<tbody>
<tr class='data'>
<td class='number'>4</td>
<td class='number'>7</td>
<td class='number'>597</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec4.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec4.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec4.real.gz'>REAL</a>
</td>
<td class='number'>7</td>
<td class='number'>589</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec4.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec4.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec4.real.gz'>REAL</a>
</td>
</tr>
<tr class='data'>
<td class='number'>5</td>
<td class='number'>9</td>
<td class='number'>1613</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec5.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec5.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec5.real.gz'>REAL</a>
</td>
<td class='number'>9</td>
<td class='number'>1848</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec5.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec5.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec5.real.gz'>REAL</a>
</td>
</tr>
<tr class='data'>
<td class='number'>6</td>
<td class='number'>11</td>
<td class='number'>5963</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec6.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec6.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec6.real.gz'>REAL</a>
</td>
<td class='number'>11</td>
<td class='number'>6419</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec6.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec6.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec6.real.gz'>REAL</a>
</td>
</tr>
<tr class='data'>
<td class='number'>7</td>
<td class='number'>13</td>
<td class='number'>20008</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec7.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec7.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec7.real.gz'>REAL</a>
</td>
<td class='number'>13</td>
<td class='number'>17867</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec7.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec7.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec7.real.gz'>REAL</a>
</td>
</tr>
<tr class='data'>
<td class='number'>8</td>
<td class='number'>15</td>
<td class='number'>51386</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec8.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec8.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec8.real.gz'>REAL</a>
</td>
<td class='number'>15</td>
<td class='number'>56379</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec8.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec8.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec8.real.gz'>REAL</a>
</td>
</tr>
<tr class='data'>
<td class='number'>9</td>
<td class='number'>17</td>
<td class='number'>142901</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec9.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec9.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec9.real.gz'>REAL</a>
</td>
<td class='number'>17</td>
<td class='number'>148913</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec9.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec9.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec9.real.gz'>REAL</a>
</td>
</tr>
<tr class='data'>
<td class='number'>10</td>
<td class='number'>19</td>
<td class='number'>380009</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec10.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec10.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec10.real.gz'>REAL</a>
</td>
<td class='number'>19</td>
<td class='number'>383891</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec10.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec10.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec10.real.gz'>REAL</a>
</td>
</tr>
<tr class='data'>
<td class='number'>11</td>
<td class='number'>21</td>
<td class='number'>946724</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec11.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec11.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec11.real.gz'>REAL</a>
</td>
<td class='number'>21</td>
<td class='number'>945117</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec11.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec11.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec11.real.gz'>REAL</a>
</td>
</tr>
<tr class='data'>
<td class='number'>12</td>
<td class='number'>23</td>
<td class='number'>2318841</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec12.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec12.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec12.real.gz'>REAL</a>
</td>
<td class='number'>23</td>
<td class='number'>2346319</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec12.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec12.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec12.real.gz'>REAL</a>
</td>
</tr>
<tr class='data'>
<td class='number'>13</td>
<td class='number'>25</td>
<td class='number'>5599538</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec13.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec13.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec13.real.gz'>REAL</a>
</td>
<td class='number'>25</td>
<td class='number'>5645530</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec13.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec13.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec13.real.gz'>REAL</a>
</td>
</tr>
<tr class='data'>
<td class='number'>14</td>
<td class='number'>27</td>
<td class='number'>13148102</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec14.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec14.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec14.real.gz'>REAL</a>
</td>
<td class='number'>27</td>
<td class='number'>13186076</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec14.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec14.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec14.real.gz'>REAL</a>
</td>
</tr>
<tr class='data'>
<td class='number'>15</td>
<td class='number'>29</td>
<td class='number'>30761399</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec15.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec15.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec15.real.gz'>REAL</a>
</td>
<td class='number'>29</td>
<td class='number'>30746528</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec15.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec15.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec15.real.gz'>REAL</a>
</td>
</tr>
<tr class='data'>
<td class='number'>16</td>
<td class='number'>31</td>
<td class='number'>71155258</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec16.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec16.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-pla-rec16.real.gz'>REAL</a>
</td>
<td class='number'>31</td>
<td class='number'>71259272</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec16.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec16.pla.gz'>PLA</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-pla-rec16.real.gz'>REAL</a>
</td>
</tr>
</tbody>
</table>
<p>
The PLA files have been generated using the
<a href='https://people.eecs.berkeley.edu/~alanmi/abc/' target='_blank'>ABC</a>
commands
<kbd>clp</kbd>
and
<kbd>satclp</kbd>
.
The
<tt>NEWTON</tt>
designs have been parsed using
<a href='http://www.clifford.at/yosys/' target='_blank'>Yosys</a>
and translated into BLIF files to be read with ABC.  We used the command
<kbd>stbs -s</kbd>
in
<a href='revkit.html'>RevKit</a>
to generate reversible circuit realizations (REAL files).
The command
<kbd>gen_reciprocal</kbd>
(see details
<a href='https://github.com/msoeken/cirkit/blob/master/addons/cirkit-addon-reversible/src/reversible/generators/reciprocal.cpp' target='_blank'>here</a>
)
in RevKit can be used to execute the whole flow (requires to have
<code>abc</code>
and
<code>yosys</code>
executables in the
<code>$PATH</code>
):
</p>
<pre><span style="color: darkred"># <b>[N]</b> is a placeholder for the bitwidth</span>&#x000A;<span style="color: darkred"># INTDIV design (-a 0)</span>&#x000A;gen_reciprocal -a 0 -m 1 --verilog_name rec<b>[N]</b>.v --pla_name rec<b>[N]</b>.pla <b>[N]</b>&#x000A;ps -c&#x000A;write_real rec<b>[N]</b>.real&#x000A;&#x000A;<span style="color: darkred"># NEWTON design (-a 1)</span>&#x000A;gen_reciprocal -a 1 -m 1 --verilog_name rec<b>[N]</b>.v --pla_name rec<b>[N]</b>.pla <b>[N]</b>&#x000A;ps -c&#x000A;write_real rec<b>[N]</b>.real</pre>
<h3>Results with REVS</h3>
<p>
<span class='label label-info'>Info</span>
The Verilog (V) and ESOP (E) files are the same for the flows with
<i>p = 0</i>
and
<i>p = 1</i>
</p>
<table class='table table table-bordered' width='100%'>
<thead>
<tr class='active'>
<th></th>
<th colspan='3' style='text-align:center'>
<tt>INTDIV</tt>
(
<i>n</i>
),
<i>p = 0</i>
</th>
<th colspan='3' style='text-align:center'>
<tt>NEWTON</tt>
(
<i>n</i>
),
<i>p = 0</i>
</th>
<th colspan='3' style='text-align:center'>
<tt>INTDIV</tt>
(
<i>n</i>
),
<i>p = 1</i>
</th>
<th colspan='3' style='text-align:center'>
<tt>NEWTON</tt>
(
<i>n</i>
),
<i>p = 1</i>
</th>
</tr>
<tr>
<th>
<i>n</i>
</th>
<th>qubits</th>
<th>
<i>T</i>
count
</th>
<th>files</th>
<th>qubits</th>
<th>
<i>T</i>
count
</th>
<th>files</th>
<th>qubits</th>
<th>
<i>T</i>
count
</th>
<th>files</th>
<th>qubits</th>
<th>
<i>T</i>
count
</th>
<th>files</th>
</tr>
</thead>
<tbody>
<tr class='data'>
<td class='number'>5</td>
<td class='number'>10</td>
<td class='number'>232</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec5.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec5.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec5.real.gz'>R</a>
</td>
<td class='number'>10</td>
<td class='number'>135</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec5.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec5.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec5.real.gz'>R</a>
</td>
<td class='number'>12</td>
<td class='number'>241</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec5.real.gz'>R</a>
</td>
<td class='number'>10</td>
<td class='number'>135</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec5.real.gz'>R</a>
</td>
</tr>
<tr class='data'>
<td class='number'>6</td>
<td class='number'>12</td>
<td class='number'>423</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec6.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec6.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec6.real.gz'>R</a>
</td>
<td class='number'>12</td>
<td class='number'>294</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec6.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec6.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec6.real.gz'>R</a>
</td>
<td class='number'>14</td>
<td class='number'>411</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec6.real.gz'>R</a>
</td>
<td class='number'>13</td>
<td class='number'>268</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec6.real.gz'>R</a>
</td>
</tr>
<tr class='data'>
<td class='number'>7</td>
<td class='number'>14</td>
<td class='number'>791</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec7.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec7.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec7.real.gz'>R</a>
</td>
<td class='number'>14</td>
<td class='number'>568</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec7.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec7.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec7.real.gz'>R</a>
</td>
<td class='number'>17</td>
<td class='number'>803</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec7.real.gz'>R</a>
</td>
<td class='number'>17</td>
<td class='number'>511</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec7.real.gz'>R</a>
</td>
</tr>
<tr class='data'>
<td class='number'>8</td>
<td class='number'>16</td>
<td class='number'>1342</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec8.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec8.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec8.real.gz'>R</a>
</td>
<td class='number'>16</td>
<td class='number'>1039</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec8.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec8.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec8.real.gz'>R</a>
</td>
<td class='number'>20</td>
<td class='number'>1349</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec8.real.gz'>R</a>
</td>
<td class='number'>20</td>
<td class='number'>1060</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec8.real.gz'>R</a>
</td>
</tr>
<tr class='data'>
<td class='number'>9</td>
<td class='number'>18</td>
<td class='number'>2056</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec9.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec9.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec9.real.gz'>R</a>
</td>
<td class='number'>18</td>
<td class='number'>1894</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec9.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec9.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec9.real.gz'>R</a>
</td>
<td class='number'>23</td>
<td class='number'>2359</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec9.real.gz'>R</a>
</td>
<td class='number'>22</td>
<td class='number'>1850</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec9.real.gz'>R</a>
</td>
</tr>
<tr class='data'>
<td class='number'>10</td>
<td class='number'>20</td>
<td class='number'>3415</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec10.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec10.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec10.real.gz'>R</a>
</td>
<td class='number'>20</td>
<td class='number'>3311</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec10.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec10.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec10.real.gz'>R</a>
</td>
<td class='number'>23</td>
<td class='number'>3238</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec10.real.gz'>R</a>
</td>
<td class='number'>24</td>
<td class='number'>3071</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec10.real.gz'>R</a>
</td>
</tr>
<tr class='data'>
<td class='number'>11</td>
<td class='number'>22</td>
<td class='number'>5631</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec11.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec11.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec11.real.gz'>R</a>
</td>
<td class='number'>22</td>
<td class='number'>5303</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec11.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec11.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec11.real.gz'>R</a>
</td>
<td class='number'>29</td>
<td class='number'>5244</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec11.real.gz'>R</a>
</td>
<td class='number'>27</td>
<td class='number'>4846</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec11.real.gz'>R</a>
</td>
</tr>
<tr class='data'>
<td class='number'>12</td>
<td class='number'>24</td>
<td class='number'>8431</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec12.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec12.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec12.real.gz'>R</a>
</td>
<td class='number'>24</td>
<td class='number'>8423</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec12.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec12.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec12.real.gz'>R</a>
</td>
<td class='number'>30</td>
<td class='number'>7700</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec12.real.gz'>R</a>
</td>
<td class='number'>29</td>
<td class='number'>7136</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec12.real.gz'>R</a>
</td>
</tr>
<tr class='data'>
<td class='number'>13</td>
<td class='number'>26</td>
<td class='number'>13414</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec13.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec13.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec13.real.gz'>R</a>
</td>
<td class='number'>26</td>
<td class='number'>14287</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec13.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec13.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec13.real.gz'>R</a>
</td>
<td class='number'>31</td>
<td class='number'>11474</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec13.real.gz'>R</a>
</td>
<td class='number'>32</td>
<td class='number'>11988</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec13.real.gz'>R</a>
</td>
</tr>
<tr class='data'>
<td class='number'>14</td>
<td class='number'>28</td>
<td class='number'>21902</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec14.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec14.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec14.real.gz'>R</a>
</td>
<td class='number'>28</td>
<td class='number'>21782</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec14.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec14.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec14.real.gz'>R</a>
</td>
<td class='number'>37</td>
<td class='number'>19063</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec14.real.gz'>R</a>
</td>
<td class='number'>34</td>
<td class='number'>19186</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec14.real.gz'>R</a>
</td>
</tr>
<tr class='data'>
<td class='number'>15</td>
<td class='number'>30</td>
<td class='number'>33502</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec15.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec15.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec15.real.gz'>R</a>
</td>
<td class='number'>30</td>
<td class='number'>34815</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec15.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec15.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec15.real.gz'>R</a>
</td>
<td class='number'>35</td>
<td class='number'>27897</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec15.real.gz'>R</a>
</td>
<td class='number'>37</td>
<td class='number'>28635</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec15.real.gz'>R</a>
</td>
</tr>
<tr class='data'>
<td class='number'>16</td>
<td class='number'>32</td>
<td class='number'>52376</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec16.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec16.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec16.real.gz'>R</a>
</td>
<td class='number'>32</td>
<td class='number'>50784</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec16.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec16.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec16.real.gz'>R</a>
</td>
<td class='number'>46</td>
<td class='number'>42717</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec16.real.gz'>R</a>
</td>
<td class='number'>38</td>
<td class='number'>41532</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec16.real.gz'>R</a>
</td>
</tr>
<tr class='data'>
<td class='number'>17</td>
<td class='number'>34</td>
<td class='number'>78470</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec17.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec17.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec17.real.gz'>R</a>
</td>
<td class='number'>34</td>
<td class='number'>95462</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec17.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec17.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec17.real.gz'>R</a>
</td>
<td class='number'>41</td>
<td class='number'>64089</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec17.real.gz'>R</a>
</td>
<td class='number'>43</td>
<td class='number'>76022</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec17.real.gz'>R</a>
</td>
</tr>
<tr class='data'>
<td class='number'>18</td>
<td class='number'>36</td>
<td class='number'>119510</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec18.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec18.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec18.real.gz'>R</a>
</td>
<td class='number'>36</td>
<td class='number'>153414</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec18.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec18.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec18.real.gz'>R</a>
</td>
<td class='number'>43</td>
<td class='number'>94577</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec18.real.gz'>R</a>
</td>
<td class='number'>44</td>
<td class='number'>119657</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec18.real.gz'>R</a>
</td>
</tr>
<tr class='data'>
<td class='number'>19</td>
<td class='number'>38</td>
<td class='number'>179095</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec19.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec19.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec19.real.gz'>R</a>
</td>
<td class='number'>38</td>
<td class='number'>229768</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec19.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec19.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec19.real.gz'>R</a>
</td>
<td class='number'>46</td>
<td class='number'>138912</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec19.real.gz'>R</a>
</td>
<td class='number'>46</td>
<td class='number'>175598</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec19.real.gz'>R</a>
</td>
</tr>
<tr class='data'>
<td class='number'>20</td>
<td class='number'>40</td>
<td class='number'>284118</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec20.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec20.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec20.real.gz'>R</a>
</td>
<td class='number'>40</td>
<td class='number'>349398</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec20.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec20.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec20.real.gz'>R</a>
</td>
<td class='number'>48</td>
<td class='number'>218341</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec20.real.gz'>R</a>
</td>
<td class='number'>47</td>
<td class='number'>263106</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec20.real.gz'>R</a>
</td>
</tr>
<tr class='data'>
<td class='number'>21</td>
<td class='number'>42</td>
<td class='number'>422806</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec21.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec21.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec21.real.gz'>R</a>
</td>
<td class='number'>42</td>
<td class='number'>552496</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec21.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec21.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec21.real.gz'>R</a>
</td>
<td class='number'>51</td>
<td class='number'>318627</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec21.real.gz'>R</a>
</td>
<td class='number'>51</td>
<td class='number'>412488</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec21.real.gz'>R</a>
</td>
</tr>
<tr class='data'>
<td class='number'>22</td>
<td class='number'>44</td>
<td class='number'>640351</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec22.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec22.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec22.real.gz'>R</a>
</td>
<td class='number'>44</td>
<td class='number'>837646</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec22.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec22.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec22.real.gz'>R</a>
</td>
<td class='number'>52</td>
<td class='number'>476603</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec22.real.gz'>R</a>
</td>
<td class='number'>53</td>
<td class='number'>616065</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec22.real.gz'>R</a>
</td>
</tr>
<tr class='data'>
<td class='number'>23</td>
<td class='number'>46</td>
<td class='number'>941408</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec23.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec23.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec23.real.gz'>R</a>
</td>
<td class='number'>46</td>
<td class='number'>1249894</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec23.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec23.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec23.real.gz'>R</a>
</td>
<td class='number'>56</td>
<td class='number'>684166</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec23.real.gz'>R</a>
</td>
<td class='number'>56</td>
<td class='number'>909364</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec23.real.gz'>R</a>
</td>
</tr>
<tr class='data'>
<td class='number'>24</td>
<td class='number'>48</td>
<td class='number'>1417327</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec24.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec24.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec24.real.gz'>R</a>
</td>
<td class='number'>48</td>
<td class='number'>1885742</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec24.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec24.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec24.real.gz'>R</a>
</td>
<td class='number'>57</td>
<td class='number'>1021041</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec24.real.gz'>R</a>
</td>
<td class='number'>58</td>
<td class='number'>1344400</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec24.real.gz'>R</a>
</td>
</tr>
<tr class='data'>
<td class='number'>25</td>
<td class='number'>50</td>
<td class='number'>2119663</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec25.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop-rec25.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop0-rec25.real.gz'>R</a>
</td>
<td class='number'>50</td>
<td class='number'>2819902</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec25.v.gz'>V</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop-rec25.esop.gz'>E</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop0-rec25.real.gz'>R</a>
</td>
<td class='number'>60</td>
<td class='number'>1512893</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-esop1-rec25.real.gz'>R</a>
</td>
<td class='number'>60</td>
<td class='number'>1985367</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-esop1-rec25.real.gz'>R</a>
</td>
</tr>
</tbody>
</table>
<p>
The following command in RevKit can be used to execute the whole flow (the flow requires to have
<code>abc</code>
and
<code>yosys</code>
executables in the
<code>$https://documents.epfl.ch/users/s/so/soeken/www/reciprocals</code>
):
</p>
<pre><span style="color: darkred"># <b>[N]</b> is a placeholder for the bitwidth</span>&#x000A;<span style="color: darkred"># INTDIV design (-a 0)</span>&#x000A;gen_reciprocal -a 0 -m 0 --verilog_name rec<b>[N]</b>.v --pla_name rec<b>[N]</b>.pla <b>[N]</b>&#x000A;ps -c&#x000A;write_real rec<b>[N]</b>.real&#x000A;&#x000A;<span style="color: darkred"># NEWTON design (-a 1)</span>&#x000A;gen_reciprocal -a 1 -m 0 --verilog_name rec<b>[N]</b>.v --pla_name rec<b>[N]</b>.pla <b>[N]</b>&#x000A;ps -c&#x000A;write_real rec<b>[N]</b>.real</pre>
<h3>Results with Hierarchical Synthesis</h3>
<table class='table table table-bordered' width='100%'>
<thead>
<tr class='active'>
<th></th>
<th colspan='3' style='text-align:center'>
<tt>INTDIV</tt>
(
<i>n</i>
)
</th>
<th colspan='3' style='text-align:center'>
<tt>NEWTON</tt>
(
<i>n</i>
)
</th>
</tr>
<tr>
<th>
<i>n</i>
</th>
<th>qubits</th>
<th>
<i>T</i>
count
</th>
<th>files</th>
<th>qubits</th>
<th>
<i>T</i>
count
</th>
<th>files</th>
</tr>
</thead>
<tbody>
<tr>
<td class='number'>16</td>
<td class='number'>892</td>
<td class='number'>5607</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-dxs-rec16.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-dxs-rec16.xmg.v.gz'>XMG</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-dxs-rec16.real.gz'>REAL</a>
</td>
<td class='number'>10713</td>
<td class='number'>73080</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-dxs-rec16.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-dxs-rec16.xmg.v.gz'>XMG</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-dxs-rec16.real.gz'>REAL</a>
</td>
</tr>
<tr>
<td class='number'>32</td>
<td class='number'>3501</td>
<td class='number'>21455</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-dxs-rec32.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-dxs-rec32.xmg.v.gz'>XMG</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-dxs-rec32.real.gz'>REAL</a>
</td>
<td class='number'>56207</td>
<td class='number'>392917</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-dxs-rec32.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-dxs-rec32.xmg.v.gz'>XMG</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-dxs-rec32.real.gz'>REAL</a>
</td>
</tr>
<tr>
<td class='number'>64</td>
<td class='number'>13465</td>
<td class='number'>80339</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-dxs-rec64.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-dxs-rec64.xmg.v.gz'>XMG</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-dxs-rec64.real.gz'>REAL</a>
</td>
<td class='number'>178653</td>
<td class='number'>1264704</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-dxs-rec64.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-dxs-rec64.xmg.v.gz'>XMG</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-dxs-rec64.real.gz'>REAL</a>
</td>
</tr>
<tr>
<td class='number'>128</td>
<td class='number'>51897</td>
<td class='number'>308364</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-dxs-rec128.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-dxs-rec128.xmg.v.gz'>XMG</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/intdiv-dxs-rec128.real.gz'>REAL</a>
</td>
<td class='number'>1029441</td>
<td class='number'>7033040</td>
<td>
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-dxs-rec128.v.gz'>Verilog</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-dxs-rec128.xmg.v.gz'>XMG</a>
&middot;
<a href='https://documents.epfl.ch/users/s/so/soeken/www/reciprocals/newton-dxs-rec128.real.gz'>REAL</a>
</td>
</tr>
</tbody>
</table>
<p>
The following script that involves calls to RevKit, ABC and
<a href='cirkit.html'>CirKit</a>
has been used to generate the circuits.  Here, we show the scripts to generate the
<tt>INTDIV</tt>
design.  Change
<kbd>-a 0</kbd>
in the
<kbd>gen_reciprocal</kbd>
command to
<kbd>-a 1</kbd>
to use the
<tt>NEWTON</tt>
design.
</p>
<pre><span style="color: darkred"># <b>[N]</b> is a placeholder for the bitwidth</span>&#x000A;<span style="color: darkred"># RevKit</span>&#x000A;gen_reciprocal -a 0 --verilog_name rec<b>[N]</b> --only_write <b>[N]</b>&#x000A;quit&#x000A;&#x000A;<span style="color: darkred"># Use ABC <i>resyn2</i> iteratively (until no more improvement) to translate Verilog into AIG rec<b>[N]</b>.aig</span>&#x000A;%read rec<b>[N]</b>.v&#x000A;%blast&#x000A;&put&#x000A;resyn2; print_stats&#x000A;resyn2; print_stats&#x000A;...&#x000A;write rec<b>[N]</b>.aig&#x000A;&#x000A;<span style="color: darkred"># CirKit</span>&#x000A;read_aiger rec<b>[N]</b>.aig&#x000A;xmglut -k 4&#x000A;write_verilog -x rec<b>[N]</b>.xmg.v&#x000A;quit&#x000A;&#x000A;<span style="color: darkred"># RevKit</span>&#x000A;read_verilog -x rec<b>[N]</b>.xmg.v&#x000A;dxs&#x000A;ps -c&#x000A;write_real rec<b>[N]</b>.real</pre>
</div>
</div>
</div>
</body>
</html>
