<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Animesh Basak Chowdhury / Research</title>
<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/custom.css' rel='stylesheet'>
<script src='https://use.fontawesome.com/02858a71b6.js'></script>

</head>

<link href='css/lstools.css' rel='stylesheet'>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71987514-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-71987514-2');
</script>

</head>
<body>


<div class='container' id='main-container'>
<div class='row' id='main-row'>
<div class='col-md-3' id='left-column'>
<ul class='nav nav-pills nav-stacked'>
<li role='presentation'>
<a href='index.html'>
<i aria-hidden='true' class='fa fa-user'></i>
<div class='text'>
About me
</div>
</a>
</li>
<li class='active' role='presentation'>
<a href='research.html'>
<i aria-hidden='true' class='fa fa-graduation-cap'></i>
<div class='text'>
Research
</div>
</a>
</li>
<!--li role='presentation'>
<a href='teaching.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Teaching
</div>
</a>
</li-->
<li role='presentation'>
<a href='publications.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Publications
</div>
</a>
</li>
<!--
<li role='presentation'>
<a href='blog.html'>
<i aria-hidden='true' class='fa fa-rss'></i>
<div class='text'>
Blog
</div>
</a>
</li>
-->
<li role='presentation'>
<a href='talks.html'>
<i aria-hidden='true' class='fa fa-microphone'></i>
<div class='text'>
Talks
</div>
</a>
</li>
<!--
<div class='nav-sep'>Software</div>
<li role='presentation'>
<a class='tool' href='https://github.com/lsils/lstools-showcase' target='_blank'>
<i aria-hidden='true' class='fa fa-wrench-o'></i>
<div class='text'>
EPFL Logic Synthesis Libraries
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='cirkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
CirKit
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='revkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
RevKit
</div>
</a>
</li>

<li>
<div class='sub'>
<a href='benchmarks.html'>benchmarks</a>
</div>
</li>

-->
<center>
<a href='https://www.nyu.edu/' target='_blank'>
<img id='isi-logo' src='images/logos/nyuLogo.png' width="170" height="170">
</a>
</center>
</ul>
</div>

<div class='col-md-9'>
<h1>Research</h1>
<div class='row'>
<div class='col-md-6'>
<h3>Research Interests</h3>
<ul class='list-group'>
<li class='list-group-item'>Adversarial Machine Learning in Compter-Aided-Design</li>
<li class='list-group-item'>Hardware Security</li>
<li class='list-group-item'>Fuzz Testing</li>
<li class='list-group-item'>Formal Verification</li>
</ul>
</div>
<div class='col-md-6'>
<h3>Professional Activities</h3>
<!--
<p>
<b>Organizer:</b>
DUHDe 2016, DUHDe 2017, Design Automation for Quantum Computers 2017 (ICCAD Workshop), IWQC 2018 (ICCAD Workshop), IWLS 2019, RC 2019
</p>
<p>
<b>Program chair:</b>
IWBP 2018, ISMVL 2019
</p>
<p>
<b>TPC member:</b>
<img src='images/acm.ico'>
DAC 2017,
<img src='images/acm.ico'>
DAC 2018,
<img src='images/acm.ico'>
DAC 2019,
<img src='images/ieee.ico'>
DATE 2018,
<img src='images/ieee.ico'>
DATE 2019,
<img src='images/ieee.ico'>
FDL 2014,
<img src='images/ieee.ico'>
FDL 2015,
<img src='images/ieee.ico'>
FDL 2016
<img src='images/ieee.ico'>
FMCAD 2018
<img src='images/acm.ico'>
GLSVLSI 2018,
<img src='images/acm.ico'>
GLSVLSI 2019,
<img src='images/acm.ico'>
ICCAD 2017,
<img src='images/acm.ico'>
ICCAD 2018,
<img src='images/ieee.ico'>
ISMVL 2015,
<img src='images/ieee.ico'>
ISMVL 2017,
<img src='images/ieee.ico'>
ISMVL 2018,
IWLS 2016,
IWLS 2017,
IWLS 2018,
<img src='images/springer.ico'>
RC 2016,
<img src='images/springer.ico'>
RC 2017,
<img src='images/springer.ico'>
RC 2018
</p>
<p>
<b>Others:</b>
IWLS 2017 (Contest chair), Reed-Muller 2017 (Publicity chair), IWLS 2018 (Contest and special session chair)
</p>
<p>
<b>Reviewer (Journals):</b>
</p>
-->
<p>
<b>Sub-reviewer (Conferences):</b>
    VDAT 2019, SV-COMP 2019, DAC 2020, ETS 2020, ESWEEK 2020, ITC 2020, ICCAD 2020, IOLTS 2020, MLCAD 2020.
</p>

</div>
</div>
<!-- Project Descriptions>
<div class='row'>
<div class='col-md-12'>
<h3>Projects</h3>
<div class='pitems'>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<img class='project-thumb' src='images/snf.png'>
<h4 class='pubtitle'>MAJesty: Logic Synthesis with Majority-Inverter Graphs</h4>
<div class='project-description'>
<p style='text-align: justify'>
<img src='images/majesty.png' style='float: left; margin-right: 10pt'>
The MAJesty project aims at developing logic synthesis algorithms and applications based on majority logic.  The research is grouped into the three main categories theory, algorithms, and applications.  In the theoretical research we want to investigate different forms of majority-based logic and its promising combination with XOR-based logic.  In the algorithmic research we develop dedicated approaches tailored for functions of different complexity.  As applications we propose synthesis of arithmetic components motivated by results from circuit complexity, threshold logic optimization, inverter optimization, and synthesis for verification.  In particular the last application is of high interest, as formal verification is often the bottleneck in today's design flows.
</p>
</div>
<i aria-hidden='true' class='fa fa-calendar'></i>
<b>Runtime:</b>
to be started (3 years)
<br>
<i aria-hidden='true' class='fa fa-certificate'></i>
<b>Role:</b>
Principal Investigator (Co-PI in cooperation with Prof. Giovanni De Micheli, EPFL, Switzerland)
</div>
<div class='pubmain' style='min-height:0px'>
<img class='project-thumb' src='images/daad.gif'>
<h4 class='pubtitle'>Faster Formal Verification with Reverse Engineering</h4>
<div class='project-description'>
The project develops new methods for reverse engineering a circuit aiming at increasing the efficiency of formal verification.
</div>
<i aria-hidden='true' class='fa fa-calendar'></i>
<b>Runtime:</b>
January 2015 &ndash; December 2016
<br>
<i aria-hidden='true' class='fa fa-certificate'></i>
<b>Role:</b>
Principal Investigator
<br>
<i aria-hidden='true' class='fa fa-user'></i>
<b>Collaborator:</b>
Prof. Robert K. Brayton, UC Berkeley, CA, USA
</div>
</div>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<img class='project-thumb' src='images/cost.png'>
<h4 class='pubtitle'>Reversible Computation &ndash; Extending Horizons of Computing</h4>
<div class='project-description'>
This project aims to coordinate the research efforts of European expertise to foster the development in reversible logic for software and hardware and both from a theoretical and practical point of view.
</div>
<i aria-hidden='true' class='fa fa-calendar'></i>
<b>Runtime:</b>
April 2015 &ndash; April 2019
<br>
<i aria-hidden='true' class='fa fa-certificate'></i>
<b>Role:</b>
MC Member
<br>
<i aria-hidden='true' class='fa fa-globe'></i>
<b>Web:</b>
<a href='http://www.revcomp.eu/' target='_blank'>www.revcomp.eu</a>
</div>
</div>
</div>
</div>
</div>
-->

</div>
</div>
</div>
</body>
</html>
