<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Mathias Soeken / RevKit</title>
<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/custom.css' rel='stylesheet'>
<script src='https://use.fontawesome.com/02858a71b6.js'></script>

<link href='css/doc.css' rel='stylesheet'>
</head>
<body>
<div class='container' id='main-container'>
<div class='row' id='main-row'>
<div class='col-md-3' id='left-column'>
<ul class='nav nav-pills nav-stacked'>
<li role='presentation'>
<a href='index.html'>
<i aria-hidden='true' class='fa fa-user'></i>
<div class='text'>
About me
</div>
</a>
</li>
<li role='presentation'>
<a href='research.html'>
<i aria-hidden='true' class='fa fa-graduation-cap'></i>
<div class='text'>
Research
</div>
</a>
</li>
<li role='presentation'>
<a href='teaching.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Teaching
</div>
</a>
</li>
<li role='presentation'>
<a href='publications.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Publications
</div>
</a>
</li>
<li role='presentation'>
<a href='blog.html'>
<i aria-hidden='true' class='fa fa-rss'></i>
<div class='text'>
Blog
</div>
</a>
</li>
<li role='presentation'>
<a href='talks.html'>
<i aria-hidden='true' class='fa fa-microphone'></i>
<div class='text'>
Invited Talks
</div>
</a>
</li>
<div class='nav-sep'>Software</div>
<li role='presentation'>
<a class='tool' href='https://github.com/lsils/lstools-showcase' target='_blank'>
<i aria-hidden='true' class='fa fa-wrench-o'></i>
<div class='text'>
EPFL Logic Synthesis Libraries
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='cirkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
CirKit
</div>
</a>
</li>
<li class='active' role='presentation'>
<a class='tool' href='revkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
RevKit
</div>
</a>
</li>
<li>
<div class='sub'>
<a href='benchmarks.html'>benchmarks</a>
</div>
</li>
<center>
<a href='http://www.epfl.ch' target='_blank'>
<img id='epfl-logo' src='images/epfl.svg'>
</a>
</center>
</ul>
</div>

<div class='col-md-9'>
<a href='https://github.com/msoeken/cirkit' target='_blank'>
<img alt='Fork me on GitHub' src='images/ribbon.png' style='position: absolute; top: 0; right: 0; border: 0'>
</a>
<h1>RevKit</h1>
<p style='width:95%'>
RevKit is an open source C++ logic synthesis framework for reversibe logic.
It is based on the reversible and quantum library
<a href='https://github.com/boschmitt/tweedledum'>tweedledum,</a>
and the logic network library
<a href='https://github.com/lsils/mockturtle'>mockturtle.</a>
It uses
<a href='https://github.com/msoeken/alice' target='_blank'>alice</a>
to create commands for the command line interface and to expose a Python interface.
</p>
<h3>Download CirKit</h3>
<p>
<a href='http://github.com/msoeken/cirkit' target='_blank'>github.com/msoeken/cirkit</a>
</p>
<p>
Previous versions of RevKit can be downloaded from
the
<a href='https://github.com/msoeken/cirkit/tree/develop' target='_blank'>develop</a>
branch in the Github repository.
Older versions are no longer maintained.
</p>
<h3>Install RevKit</h3>
<pre>git clone --recursive https://github.com/msoeken/cirkit.git&#x000A;cd cirkit&#x000A;mkdir build&#x000A;cd build&#x000A;cmake ..&#x000A;make revkit&#x000A;cd ..</pre>
<h3>Run RevKit</h3>
After a successful compilation, run
<pre>./build/cli/revkit</pre>
from the main directory.
<h3>Requirements</h3>
<ul>
<li>Linux, Mac, or Windows</li>
<li>git</li>
<li>cmake (at least version 3.8.0)</li>
<li>g++ (at least version 7.3.0) or clang++ (at least version 6.0.0)</li>
<li>GNU readline (optional)</li>
</ul>
</div>
</div>
</div>
</body>
</html>
