<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Mathias Soeken / Adding a command to RevKit</title>
<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/custom.css' rel='stylesheet'>
<script src='https://use.fontawesome.com/02858a71b6.js'></script>

<link href='css/highlight.css' rel='stylesheet'>
<script src='js/highlight.pack.js'></script>
<script src='js/cirkit_highlight.js'></script>
<link href='css/doc.css' rel='stylesheet'>
</head>
<body>
<div class='container' id='main-container'>
<div class='row' id='main-row'>
<div class='col-md-3' id='left-column'>
<ul class='nav nav-pills nav-stacked'>
<li role='presentation'>
<a href='index.html'>
<i aria-hidden='true' class='fa fa-user'></i>
<div class='text'>
About me
</div>
</a>
</li>
<li role='presentation'>
<a href='research.html'>
<i aria-hidden='true' class='fa fa-graduation-cap'></i>
<div class='text'>
Research
</div>
</a>
</li>
<li role='presentation'>
<a href='teaching.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Teaching
</div>
</a>
</li>
<li role='presentation'>
<a href='publications.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Publications
</div>
</a>
</li>
<li role='presentation'>
<a href='blog.html'>
<i aria-hidden='true' class='fa fa-rss'></i>
<div class='text'>
Blog
</div>
</a>
</li>
<li role='presentation'>
<a href='talks.html'>
<i aria-hidden='true' class='fa fa-microphone'></i>
<div class='text'>
Invited Talks
</div>
</a>
</li>
<div class='nav-sep'>Software</div>
<li role='presentation'>
<a class='tool' href='https://github.com/lsils/lstools-showcase' target='_blank'>
<i aria-hidden='true' class='fa fa-wrench-o'></i>
<div class='text'>
EPFL Logic Synthesis Libraries
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='cirkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
CirKit
</div>
</a>
</li>
<li class='active' role='presentation'>
<a class='tool' href='revkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
RevKit
</div>
</a>
</li>
<li>
<div class='sub'>
<a href='benchmarks.html'>benchmarks</a>
</div>
</li>
<center>
<a href='http://www.epfl.ch' target='_blank'>
<img id='epfl-logo' src='images/epfl.svg'>
</a>
</center>
</ul>
</div>

<div class='col-md-9 block'>
<h1>Adding a command to RevKit</h1>
<p>
This tutorial explains how to integrate a new simple command into RevKit.  As an example, a command called
<kbd>unopt</kbd>
is implemented, that copies gate in a reversible circuit without modifying the functionality.
</p>
<p>
CirKit provides utility scripts in order to create new files easily. We create a file for the new command using the following script:
</p>
<pre>./utils/make_src_file.py reversible/cli/commands/unopt reversible</pre>
<p>
Note, that the first argument is the path to the filename without the
<i>src/</i>
in the beginning and without an extension in the end.  Two files, a header and a source file, are created.
The second parameter ensures that the files are created for the RevKit add-on.
The third parameter is optional and can have a name of the file author.
If not specified, the name is fetched from the user's git configuration.
</p>
<p>
The header file in
<i>addons/cirkit-addon-reversible/src/reversible/cli/commands/unopt.hpp</i>
contains already some skeleton code and we extend it as follows (all comments are omitted in the code):
</p>
<pre><code class='cpp'>// unopt.hpp&#x000A;#ifndef CLI_UNOPT_COMMAND_HPP&#x000A;#define CLI_UNOPT_COMMAND_HPP&#x000A;&#x000A;#include &lt;core/cli/cirkit_command.hpp&gt;&#x000A;&#x000A;namespace cirkit&#x000A;{&#x000A;&#x000A;class unopt_command : public cirkit_command&#x000A;{&#x000A;public:&#x000A;  unopt_command( const environment::ptr& env );&#x000A;  rules_t validity_rules() const;&#x000A;&#x000A;protected:&#x000A;  bool execute();&#x000A;&#x000A;private:&#x000A;  unsigned copies = 1u;&#x000A;};&#x000A;&#x000A;}&#x000A;&#x000A;#endif</code></pre>
<p>
We define a command with the base class
<code>cirkit_command</code>
.
It is important that the class name is
<code>unopt_command</code>
to be used in later code that makes use of macros and relies on some naming conventions.
Two methods need to be implemented, the constructor that will set up the arguments which can be passed to the command, and
<code>execute</code>
which executes the code and calls our algorithm.
We also implement the method
<code>validity_rules</code>
to ensure that the store contains at least one reversible circuit when calling the command.
More details on how to write commands can be found in the
<a href='https://github.com/msoeken/cirkit/blob/master/programs/core/abc_cli.cpp' target='_blank'>abc_cli</a>
example program.
</p>
<p>
Next we implement both these methods in the source file:
</p>
<pre><code class='cpp'>// unopt.cpp&#x000A;#include "unopt.hpp"&#x000A;&#x000A;#include &lt;alice/rules.hpp&gt;&#x000A;#include &lt;core/utils/program_options.hpp&gt;&#x000A;#include &lt;reversible/target_tags.hpp&gt;&#x000A;#include &lt;reversible/cli/stores.hpp&gt;&#x000A;#include &lt;reversible/functions/copy_metadata.hpp&gt;&#x000A;&#x000A;namespace cirkit&#x000A;{&#x000A;&#x000A;unopt_command::unopt_command( const environment::ptr& env )&#x000A;  : cirkit_command( env, "unoptimize circuits" )&#x000A;{&#x000A;  opts.add_options()&#x000A;    ( "copies,c", value_with_default( &copies ), "number of gate copies" )&#x000A;    ;&#x000A;&#x000A;  add_new_option(); /* adds a flag --new, or -n that can be used to add a new&#x000A;                       store entry instead of overwriting it */&#x000A;}&#x000A;&#x000A;command::rules_t unopt_command::validity_rules() const&#x000A;{&#x000A;  return {has_store_element&lt;circuit&gt;( env )};&#x000A;}&#x000A;&#x000A;bool unopt_command::execute()&#x000A;{&#x000A;  auto& circuits = env->store&lt;circuit&gt;(); /* access store with reversible circuits */&#x000A;&#x000A;  /* reference to current circuit, and new circuit with same properties */&#x000A;  const auto& circ = circuits.current();&#x000A;  circuit circ_new;&#x000A;  copy_metadata( circ, circ_new );&#x000A;&#x000A;  for ( const auto& g : circ )     /* iterate through the gates */&#x000A;  {&#x000A;    circ_new.append_gate() = g;    /* copy existing gate */&#x000A;    if ( is_toffoli( g ) )         /* some more copies, if gate is Toffoli */&#x000A;    {&#x000A;      for ( auto i = 0u; i < 2u * copies; ++i )&#x000A;      {&#x000A;        circ_new.append_gate() = g;&#x000A;      }&#x000A;    }&#x000A;  }&#x000A;&#x000A;  extend_if_new( circuits ); /* extend store by empty element if --new option is set */&#x000A;  circuits.current() = circ_new;&#x000A;&#x000A;  return true; /* always return true */&#x000A;}&#x000A;&#x000A;}</code></pre>
<p>
The function should always return <code>true</code>.
</p>
<p>
We are almost done.  Next, we add the command to the RevKit executable.  For this purpose, open the file
<i>addons/cirkit-addon-reversible/programs/reversible/revkit.cpp</i>
and add the following header, where other headers are included:
</p>
<pre><code class='cpp'>#include &lt;reversible/cli/commands/unopt.hpp&gt;</code></pre>
<p>
And then add the command in the same style as other commands are added using:
</p>
<pre><code class='cpp'>ADD_COMMAND( unopt );</code></pre>
<p>
That's it.  We rebuild RevKit with
</p>
<pre>make -C build revkit</pre>
<p>
and then call it to try out the new command:
</p>
<pre><code class='cirkit'>revkit> read_spec -p "0 4 2 1 0 3 7 5"&#x000A;revkit> tbs&#x000A;[i] run-time: 0.00 secs&#x000A;revkit> ps -c&#x000A;Lines:        3&#x000A;Gates:        7&#x000A;T-count:      21&#x000A;Logic qubits: 4&#x000A;revkit> unopt&#x000A;revkit> ps -c&#x000A;Lines:        3&#x000A;Gates:        21&#x000A;T-count:      63&#x000A;Logic qubits: 4</code></pre>
<h4>Exercises</h4>
<p>
Here are some suggestions for exercises (with a difficulty estimation from 0&ndash;50) to extend the add-on.
</p>
<ol>
<li>
[25] Copy all gates which are self-inverse in this manner based on a syntactic comparison.
</li>
</ol>
</div>
</div>
</div>
</body>
</html>
