<!--
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Mathias Soeken / Talks</title>
<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/custom.css' rel='stylesheet'>
<script src='https://use.fontawesome.com/02858a71b6.js'></script>

</head>
<body>
<div class='container' id='main-container'>
<div class='row' id='main-row'>
<div class='col-md-3' id='left-column'>
<ul class='nav nav-pills nav-stacked'>
<li role='presentation'>
<a href='index.html'>
<i aria-hidden='true' class='fa fa-user'></i>
<div class='text'>
About me
</div>
</a>
</li>
<li role='presentation'>
<a href='research.html'>
<i aria-hidden='true' class='fa fa-graduation-cap'></i>
<div class='text'>
Research
</div>
</a>
</li>
<li role='presentation'>
<a href='teaching.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Teaching
</div>
</a>
</li>
<li role='presentation'>
<a href='publications.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Publications
</div>
</a>
</li>
<li role='presentation'>
<a href='blog.html'>
<i aria-hidden='true' class='fa fa-rss'></i>
<div class='text'>
Blog
</div>
</a>
</li>
<li class='active' role='presentation'>
<a href='talks.html'>
<i aria-hidden='true' class='fa fa-microphone'></i>
<div class='text'>
Invited Talks
</div>
</a>
</li>
<div class='nav-sep'>Software</div>
<li role='presentation'>
<a class='tool' href='https://github.com/lsils/lstools-showcase' target='_blank'>
<i aria-hidden='true' class='fa fa-wrench-o'></i>
<div class='text'>
EPFL Logic Synthesis Libraries
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='cirkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
CirKit
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='revkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
RevKit
</div>
</a>
</li>
<li>
<div class='sub'>
<a href='benchmarks.html'>benchmarks</a>
</div>
</li>
<center>
<a href='http://www.epfl.ch' target='_blank'>
<img id='epfl-logo' src='images/epfl.svg'>
</a>
</center>
</ul>
</div>
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Animesh Basak Chowdhury / Talks</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/custom.css' rel='stylesheet'>
    <script src='https://use.fontawesome.com/02858a71b6.js'></script>

</head>

<link href='css/lstools.css' rel='stylesheet'>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71987514-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-71987514-2');
</script>

</head>
<body>



<div class='container' id='main-container'>
    <div class='row' id='main-row'>
        <div class='col-md-3' id='left-column'>
            <ul class='nav nav-pills nav-stacked'>
                <li role='presentation'>
                    <a href='index.html'>
                        <i aria-hidden='true' class='fa fa-user'></i>
                        <div class='text'>
                            About me
                        </div>
                    </a>
                </li>
                <li role='presentation'>
                    <a href='research.html'>
                        <i aria-hidden='true' class='fa fa-graduation-cap'></i>
                        <div class='text'>
                            Research
                        </div>
                    </a>
                </li>

                <li role='presentation'>
                    <a href='publications.html'>
                        <i aria-hidden='true' class='fa fa-users'></i>
                        <div class='text'>
                            Publications
                        </div>
                    </a>
                </li>

                <li class='active' role='presentation'>
                    <a href='talks.html'>
                        <i aria-hidden='true' class='fa fa-microphone'></i>
                        <div class='text'>
                            Talks
                        </div>
                    </a>
                </li>
                <br>
                <center>
                    <a href='https://www.nyu.edu/' target='_blank'>
                        <img id='isi-logo' src='images/logos/nyuLogo.png' width="170" height="170">
                    </a>
                </center>
                </br>
            </ul>
        </div>

<div class='col-md-9'>
<h1>Talks</h1>
<div class='pitems'>
<h4>2018</h4>

    <div class='pitem'>
        <div class='pubmain' style='min-height:0px'>
            <a href='https://fmindia.cmi.ac.in/update2018/' target='_blank'>
                <img border='0' class='project-thumb' src='images/logos/fmi.png' width="120" height="120">
            </a>
            <h4 class='pubtitle'>Formal Methods Update Meeting</h4>
            <div class='project-description'>
                Talk :
                <i>Hybrid Fuzzing : Combining Greybox and Whitebox fuzz testing techniques for deeper bugs detection in softwares</i>
                (July 2018)
            </div>
        </div>
    </div>

<h4>2020</h4>

    <div class='pitem'>
        <div class='pubmain' style='min-height:0px'>
                <img border='0' class='project-thumb' src='images/logos/nyuLogo.png' width="100" height="100">
            <h4 class='pubtitle'>Ph.D. Qualifier</h4>
            <div class='project-description'>
                Talk :
                <i>Robustness of Deep Learning for IC test problems</i>
                (August 2020)
            </div>
        </div>
    </div>


 <!--
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<a href='https://www.microsoft.com/en-us/research/' target='_blank'>
<img border='0' class='project-thumb' src='images/logos/msr.png'>
</a>
<h4 class='pubtitle'>Microsoft Research</h4>
<div class='project-description'>
Talk
<i>Automatically Compiling Combinational Operations in Q#</i>
invited by Dr. Martin Roetteler
(February 2018)
</div>
</div>
</div>

<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<a href='https://www.rigetti.com/' target='_blank'>
<img border='0' class='project-thumb' src='images/logos/rigetti.png'>
</a>
<h4 class='pubtitle'>Rigetti Computing</h4>
<div class='project-description'>
Talk
<i>Logic Synthesis in Automatic Quantum Compilation</i>
invited by Dr. Will Zeng
(February 2018)
</div>
</div>
</div>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<a href='https://www.research.ibm.com/labs/watson/index.shtml' target='_blank'>
<img border='0' class='project-thumb' src='images/logos/ibm.png'>
</a>
<h4 class='pubtitle'>IBM Research</h4>
<div class='project-description'>
Talk
<i>Logic Synthesis for Quantum Computing</i>
invited by Dr. Mihir Choudhury
(February 2018)
</div>
</div>
</div>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<a href='https://en.unistra.fr/' target='_blank'>
<img border='0' class='project-thumb' src='images/logos/unistra.png'>
</a>
<h4 class='pubtitle'>University of Strasbourg</h4>
<div class='project-description'>
Talk
<i>Introduction to Quantum Computing and Reversible Logic</i>
invited by Dr. Morgan Madec
(January 2018)
</div>
</div>
</div>
<h4>2017</h4>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<h4 class='pubtitle'>COST IC1405 Training School 2017</h4>
<div class='project-description'>
Talk
<i>Hierarchical reversible logic synthesis</i>
(August 2017)
</div>
<div class='project-description'>
<a href='http://www.informatik.uni-bremen.de/ictcost/school2017.php?program' target='_blank'>More information</a>
</div>
</div>
</div>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<h4 class='pubtitle'>Reversible Computation Summer School 2017</h4>
<div class='project-description'>
Talk
<i>Reversible logic synthesis and RevKit</i>
(July 2017)
</div>
<div class='project-description'>
<a href='http://reversible-computation.org/2017/images/Program-RC2017.pdf' target='_blank'>More information</a>
</div>
</div>
</div>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<a href='https://www.microsoft.com/en-us/research/' target='_blank'>
<img border='0' class='project-thumb' src='images/logos/msr.png'>
</a>
<h4 class='pubtitle'>Microsoft Research</h4>
<div class='project-description'>
Talk
<i>LUT-based hierarchical reversible logic synthesis</i>
invited by Dr. Martin Roetteler and Dr. Nathan Wiebe
(February 2017)
</div>
</div>
</div>
<h4>2016</h4>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<a href='http://www.synopsys.com/' target='_blank'>
<img border='0' class='project-thumb' src='images/logos/snps.png'>
</a>
<h4 class='pubtitle'>Synopsys</h4>
<div class='project-description'>
Talk
<i>SAT-based logic synthesis</i>
invited by Dr. Luca Amarù
(November 2016)
</div>
</div>
</div>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<a href='https://www.microsoft.com/en-us/research/' target='_blank'>
<img border='0' class='project-thumb' src='images/logos/msr.png'>
</a>
<h4 class='pubtitle'>Microsoft Research</h4>
<div class='project-description'>
Talk
<i>Symbolic and hierarchical reversible logic synthesis</i>
invited by Dr. Martin Roetteler and Dr. Nathan Wiebe
(September 2016)
</div>
</div>
</div>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<a href='https://www.oia.hokudai.ac.jp' target='_blank'>
<img border='0' class='project-thumb' src='images/logos/hu.png'>
</a>
<h4 class='pubtitle'>Hokkaido University (北海道大学)</h4>
<div class='project-description'>
Talk
<i>Ancilla-free reversible logic synthesis using symbolic methods</i>
invited by Prof. Shin-ichi Minato
(May 2016)
</div>
<div class='project-description'>
<a href='http://www-erato.ist.hokudai.ac.jp/html/php/seminar.php?day=20160517' target='_blank'>More information</a>
</div>
</div>
</div>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<a href='http://www.birs.ca' target='_blank'>
<img border='0' class='project-thumb' src='images/logos/birs.png'>
</a>
<h4 class='pubtitle'>Banff International Research Station</h4>
<div class='project-description'>
Talk
<i>Ancilla-free reversible logic synthesis using symbolic methods</i>
invited by Dr. Martin Roetteler
(April 2016)
</div>
<div class='project-description'>
<a href='http://www.birs.ca/events/2016/5-day-workshops/16w5029/videos/watch/201604181552-Soeken.html' target='_blank'>More information</a>
</div>
</div>
</div>
<h4>2015</h4>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<a href='http://epfl.ch' target='_blank'>
<img border='0' class='project-thumb' src='images/logos/epfl.png'>
</a>
<h4 class='pubtitle'>EPFL (École Polytechnique Fédérale de Lausanne)</h4>
<div class='project-description'>
Talk
<i>Reverse engineering with simulation graphs</i>
invited by Prof. Paolo Ienne
(June 2015)
</div>
</div>
</div>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<h4 class='pubtitle'>Reed-Muller Workshop 2015</h4>
<div class='project-description'>
Talk
<i>Generalized equivalence checking problems for reverse engineering</i>
(May 2015)
</div>
<div class='project-description'>
<a href='http://lyle.smu.edu/RM2015/program.htm' target='_blank'>More information</a>
</div>
</div>
</div>
<h4>2014</h4>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<a href='https://www.sri.com' target='_blank'>
<img border='0' class='project-thumb' src='images/logos/sri.png'>
</a>
<h4 class='pubtitle'>SRI International</h4>
<div class='project-description'>
Talk
<i>Reverse engineering</i>
invited by Dr. Wenchao Li
(December 2014)
</div>
</div>
</div>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<a href='http://www.unb.ca' target='_blank'>
<img border='0' class='project-thumb' src='images/logos/unb.png'>
</a>
<h4 class='pubtitle'>University of New Brunswick</h4>
<div class='project-description'>
Talk
<i>Formal specification level</i>
invited by Prof. Gerhard W. Dueck
(October 2014)
</div>
<div class='project-description'>
<a href='http://www.cs.unb.ca/seminarseries/documents/Mathias_Soeken-10.29.14.pdf' target='_blank'>More information</a>
</div>
</div>
</div>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<a href='http://en.ritsumei.ac.jp' target='_blank'>
<img border='0' class='project-thumb' src='images/logos/ru.png'>
</a>
<h4 class='pubtitle'>Ritsumeikan University (立命館大学)</h4>
<div class='project-description'>
Talk
<i>Formal specification level</i>
invited by Prof. Shigeru Yamashita
(May 2014)
</div>
</div>
</div>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<a href='http://www.rwth-aachen.de' target='_blank'>
<img border='0' class='project-thumb' src='images/logos/rwth.png'>
</a>
<h4 class='pubtitle'>RWTH Aachen University (RWTH Aachen)</h4>
<div class='project-description'>
Talk
<i>Implementing synthesis flows with RevKit</i>
invited by Prof. Anupam Chattopadhyay
(2014)
</div>
</div>
</div>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<a href='http://stanford.edu' target='_blank'>
<img border='0' class='project-thumb' src='images/logos/su.png'>
</a>
<h4 class='pubtitle'>Stanford University</h4>
<div class='project-description'>
Talk
<i>Formal specification level</i>
invited by Prof. Subhasish Mitra
(April 2014)
</div>
</div>
</div>
<h4>2013</h4>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<h4 class='pubtitle'>CukeUp! 2013</h4>
<div class='project-description'>
Talk
<i>Towards automatic scenario generation based on uncovered code</i>
(April 2013)
</div>
<div class='project-description'>
<a href='https://skillsmatter.com/skillscasts/4043-towards-automatic-scenario-generation-based-on-uncovered-code' target='_blank'>More information</a>
</div>
</div>
</div>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<a href='https://www.oia.hokudai.ac.jp' target='_blank'>
<img border='0' class='project-thumb' src='images/logos/hu.png'>
</a>
<h4 class='pubtitle'>Hokkaido University (北海道大学)</h4>
<div class='project-description'>
Talk
<i>Synthesis of reversible circuits with minimal lines for large functions</i>
invited by Prof. Shin-ichi Minato
(January 2013)
</div>
</div>
</div>
<h4>2012</h4>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<h4 class='pubtitle'>CukeUp! 2012</h4>
<div class='project-description'>
Talk
<i>BDD for embedded system design</i>
(April 2012)
</div>
<div class='project-description'>
<a href='https://skillsmatter.com/skillscasts/3124-bdd-for-embedded-system-design' target='_blank'>More information</a>
</div>
</div>
</div>
<h4>2011</h4>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<a href='https://www.oia.hokudai.ac.jp' target='_blank'>
<img border='0' class='project-thumb' src='images/logos/hu.png'>
</a>
<h4 class='pubtitle'>Hokkaido University (北海道大学)</h4>
<div class='project-description'>
Talk
<i>Formal verification of UML-based specifications</i>
invited by Prof. Shin-ichi Minato
(January 2011)
</div>
<div class='project-description'>
<a href='http://www-erato.ist.hokudai.ac.jp/wiki/wiki.cgi?page=ERATO-seminar' target='_blank'>More information</a>
</div>
</div>
</div>
-->

</div>
</div>
</div>
</div>
</body>
</html>
