<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Mathias Soeken / Teaching</title>
<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/custom.css' rel='stylesheet'>
<script src='https://use.fontawesome.com/02858a71b6.js'></script>

</head>
<body>
<div class='container' id='main-container'>
<div class='row' id='main-row'>
<div class='col-md-3' id='left-column'>
<ul class='nav nav-pills nav-stacked'>
<li role='presentation'>
<a href='index.html'>
<i aria-hidden='true' class='fa fa-user'></i>
<div class='text'>
About me
</div>
</a>
</li>
<li role='presentation'>
<a href='research.html'>
<i aria-hidden='true' class='fa fa-graduation-cap'></i>
<div class='text'>
Research
</div>
</a>
</li>
<li class='active' role='presentation'>
<a href='teaching.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Teaching
</div>
</a>
</li>
<li role='presentation'>
<a href='publications.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Publications
</div>
</a>
</li>
<li role='presentation'>
<a href='blog.html'>
<i aria-hidden='true' class='fa fa-rss'></i>
<div class='text'>
Blog
</div>
</a>
</li>
<li role='presentation'>
<a href='talks.html'>
<i aria-hidden='true' class='fa fa-microphone'></i>
<div class='text'>
Invited Talks
</div>
</a>
</li>
<div class='nav-sep'>Software</div>
<li role='presentation'>
<a class='tool' href='https://github.com/lsils/lstools-showcase' target='_blank'>
<i aria-hidden='true' class='fa fa-wrench-o'></i>
<div class='text'>
EPFL Logic Synthesis Libraries
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='cirkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
CirKit
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='revkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
RevKit
</div>
</a>
</li>
<li>
<div class='sub'>
<a href='benchmarks.html'>benchmarks</a>
</div>
</li>
<center>
<a href='http://www.epfl.ch' target='_blank'>
<img id='epfl-logo' src='images/epfl.svg'>
</a>
</center>
</ul>
</div>

<div class='col-md-9'>
<h1>Teaching</h1>
<h3>Current Courses</h3>
<ul class='list-group'>
<li class='list-group-item'>
<b>Spring 2019</b>
Advanced Logic Synthesis and Quantum Computing (EPFL, Switzerland)
<span class='badge'>lecture</span>
</li>
</ul>
<h3>Past Courses</h3>
<ul class='list-group'>
<li class='list-group-item'>
<b>Summer 2015</b>
Computer Architecture (University of Freiburg, Germany)
<span class='badge'>lecture</span>
</li>
<li class='list-group-item'>
<b>Summer 2015</b>
Quantum Computing and Reversible Logic (University of Freiburg, Germany)
<span class='badge'>lecture</span>
</li>
<li class='list-group-item'>
<b>Winter 2014/15</b>
Student project Deep Game (University of Bremen, Germany)
<span class='badge'>project</span>
</li>
<li class='list-group-item'>
<b>Summer 2014</b>
Advisor for DAAD RISE student exchange project
<span class='badge'>exchange</span>
</li>
<li class='list-group-item'>
<b>Summer 2014</b>
Design of Emerging Technologies: Reversible Logic (University of Bremen, Germany)
<span class='badge'>lecture</span>
</li>
<li class='list-group-item'>
<b>Winter 2013/14</b>
Concepts of Emerging Technologies
<span class='badge'>lecture</span>
</li>
<li class='list-group-item'>
<b>Summer 2013</b>
Rerversible Logic and Quantum Computers (University of Bremen, Germany)
<span class='badge'>lecture</span>
</li>
<li class='list-group-item'>
<b>Summer 2013 &ndash; Summer 2014</b>
Student project iTac (University of Bremen, Germany)
<span class='badge'>project</span>
</li>
<li class='list-group-item'>
<b>Summer 2012</b>
Rerversible Logic and Quantum Computers (University of Bremen, Germany)
<span class='badge'>lecture</span>
</li>
<li class='list-group-item'>
<b>Winter 2011/12 &ndash; Summer 2013</b>
Student project Chip4U (University of Bremen, Germany)
<span class='badge'>project</span>
</li>
<li class='list-group-item'>
<b>Winter 2009/10 &ndash; Summer 2011</b>
Student project QBit (University of Bremen, Germany)
<span class='badge'>project</span>
</li>
</ul>
</div>
</div>
</div>
</body>
</html>
